"label": {
          "AAH": "Aachen (AAH),Germany",
          "AAL": "Aalborg (AAL),Denmark",
          "AAN": "AL Ain (Buraymi West) (AAN),United Arab Emirates",
          "AAR": "Aarhus (AAR),Denmark",
          "ABC": "Los Llanos (ABC),Spain",
          "ABE": "Allentown Bethleham Easton (ABE),USA",
          "ABS": "Abu Simbel (ABS),Egypt",
          "ABV": "Abuja (ABV),Nigeria",
          "ABY": "Albany-South West Georgia (ABY),USA",
          "ABZ": "Aberdeen (ABZ),Great Britain",
          "ACA": "Acapulco (ACA),Mexico",
          "ACC": "Accra (ACC),Ghana",
          "ACE": "Lanzarote (ACE),Spain",
          "ACH": "Altenrhein (ACH),Switzerland",
          "ACI": "Alderney (ACI),Great Britain",
          "ACK": "Nantucket (ACK),USA",
          "ACY": "Atlantic City (ACY),USA",
          "ADA": "Adana (ADA),Turkey",
          "ADB": "Izmir (ADB),Turkey",
          "ADD": "Addis Ababa (ADD),Ethiopia",
          "ADJ": "Amman Marka (ADJ),Jordan",
          "ADR": "Andrews (ADR),USA",
          "ADS": "Addison (ADS),USA",
          "ADW": "Andrews Afb (ADW),USA",
          "ADX": "St. Andrews - Leuchars (ADX),Great Britain",
          "AER": "Adler-Sochi (AER),Russian Federation",
          "AES": "Alesund (AES),Norway",
          "AEY": "Akureyri (AEY),Iceland",
          "AFW": "Fort Worth (AFW),USA",
          "AGA": "Agadir (AGA),Morocco",
          "AGB": "Augsburg (AGB),Germany",
          "AGC": "Pittsburgh - Allegheny (AGC),USA",
          "AGF": "Agen (AGF),France",
          "AGH": "Helsingborg Angelholm (AGH),Sweden",
          "AGN": "Angoon Alaska (AGN),USA",
          "AGP": "Malaga (AGP),Spain",
          "AGS": "Augusta Bush Field (AGS),USA",
          "AGU": "Aguascalientes - Jesus Teran Peredo Intl., (AGU), Mexico",
          "AHO": "Alghero (AHO),Italy",
          "AJA": "Ajaccio (AJA),France",
          "AJR": "Arvidsjaur (AJR), Sweden",
          "ALA": "Almaty (ALA),Kazakstan",
          "ALB": "Albany Int - New York (ALB),USA",
          "ALC": "Alicante (ALC),Spain",
          "ALF": "Alta (ALF),Norway",
          "ALG": "Algers Boumediene (ALG),Algeria",
          "ALL": "Albenga (ALL),Italy",
          "ALY": "Alexandria - El Nozha (ALY),Egypt",
          "AMD": "Ahmadabad (AMD),India",
          "AMM": "Amman (AMM),Jordan",
          "AMS": "Amsterdam (AMS),Netherlands",
          "ANC": "Anchorage (ANC),USA",
          "ANE": "Angers - Marce (ANE),France",
          "ANG": "Angouleme (ANG),France",
          "ANK": "Ankara - Etimesgut (ANK),Turkey",
          "ANR": "Antwerp Deurne (ANR),Belgium",
          "ANU": "Antiga VC Bird Intl (ANU),Antigua and Barbuda",
          "AOC": "Altenburg - Nobitz (AOC),Germany",
          "AOI": "Ancona (AOI),Italy",
          "APA": "Dove Valley, Centennial Airport, Denver (APA), USA",
          "APF": "Naples Municipal, Florida (APF), USA",
          "AQJ": "Aqaba (AQJ),Jordan",
          "ARL": "Arly (ARL), Burkina Faso",
          "ARN": "Stockholm - Arlanda (ARN),Sweden",
          "ASB": "Ashgabat (ASB), Turkmenistan",
          "ASE": "Aspen (ASE),USA",
          "ASM": "Asmara (ASM),Eritrea",
          "ASW": "Aswan (ASW),Egypt",
          "ATH": "Athens Venezelos (ATH),Greece",
          "ATL": "Atlanta (ATL),USA",
          "AUA": "Aruba Reina Beatrix (AUA),Aruba",
          "AUF": "Auxerre-Moneteau (AUF),France",
          "AUH": "Abu Dhabi (AUH),United Arab Emirates",
          "AUS": "Austin (AUS),USA",
          "AVB": "Aviano (AVB),Italy",
          "AVL": "Asheville Regional (AVL),USA",
          "AVN": "Avignon (AVN),France",
          "AYT": "Antalya (AYT),Turkey",
          "AZI": "Bateen, Abu Dhabi (AZI), United Arab Emirates",
          "AZO": "Kalamazoo (AZO),USA",
          "AZR": "Adrar (AZR),Algeria",
          "BAF": "Westfield - Barnes Municipal (BAF),USA",
          "BAH": "Bahrain Intl (BAH),Bahrain",
          "BAK": "Baku - Bina (BAK),Azerbaijan",
          "BBI": "Bhubaneswar (BBI), India",
          "BBP": "Bembridge (BBP),Great Britain",
          "BBS": "Blackbushe (BBS),Great Britain",
          "BBU": "Bucharest - Baneasa (BBU),Romania",
          "BCM": "Bacau (BCM),Romania",
          "BCN": "Barcelona (BCN),Spain",
          "BCT": "Boca Raton, Florida (BCT), USA",
          "BDA": "Bermuda Intl (BDA),Bermuda",
          "BDL": "Windsor Locks - Bradley Intl (BDL),USA",
          "BDS": "Brindisi (BDS),Italy",
          "BDU": "Bardufoss (BDU),Norway",
          "BE1": "Uncoded/Unknown (BE1),Belgium",
          "BEB": "Benbecula (BEB),Great Britain",
          "BED": "Bedford Hanscom Field (BED),USA",
          "BEG": "Belgrade (BEG),Serbia",
          "BEL": "Belem - Val De Can (BEL),Brazil",
          "BEN": "Benghazi Benina Intl (BEN),Libyan Arab Jamahiriya",
          "BER": "Berlin - Brandenburg (BER),Germany",
          "BES": "Brest (BES),France",
          "BEW": "Beira (BEW),Mozambique",
          "BEX": "Benson (BEX),Great Britain",
          "BEY": "Beirut (BEY),Lebanon",
          "BFE": "Bielefeld (BFE),Germany",
          "BFI": "Boeing Field Intl (BFI),USA",
          "BFR": "Bedford Virgil I Grissom Municipal (BFR),USA",
          "BFS": "Belfast - Aldergrove (BFS),Northern Ireland",
          "BGI": "Barbados - Bridgetown (BGI),Barbados",
          "BGO": "Bergen Flesland (BGO),Norway",
          "BGR": "Bangor (BGR),USA",
          "BGW": "Baghdad Al Muthana (BGW),Iraq",
          "BGY": "Bergamo - Orio Al Seri (BGY),Italy",
          "BHD": "Belfast City (BHD),Northern Ireland",
          "BHM": "Birmingham - Us (BHM),USA",
          "BHX": "Birmingham - Uk (BHX),Great Britain",
          "BIA": "Bastia (BIA),France",
          "BIF": "El Paso Biggs Afb (BIF),USA",
          "BIL": "Billings Logan Intl (BIL), USA",
          "BIO": "Bilbao (BIO),Spain",
          "BIQ": "Biarritz (BIQ),France",
          "BJC": "Rocky Mountain Metropolitan, Denver (BJC), USA",
          "BJV": "Bodrum - Milas (BJV),Turkey",
          "BJZ": "Badajoz (BJZ),Spain",
          "BKK": "Bangkok (BKK),Thailand",
          "BLE": "Borlange (BLE),Sweden",
          "BLK": "Blackpool (BLK),Great Britain",
          "BLL": "Billund (BLL),Denmark",
          "BLM": "Belmar (BLM), USA",
          "BLQ": "Bologna (BLQ),Italy",
          "BLR": "Bangalore Hindustan (BLR),India",
          "BMA": "Stockholm - Bromma (BMA),Sweden",
          "BNA": "Nashville (BNA),USA",
          "BNN": "Bronnoysund - Bronnoy (BNN),Norway",
          "BOD": "Bordeaux - Merignac (BOD),France",
          "BOG": "Bogota (BOG), Colombia",
          "BOH": "Bournemouth (BOH),Great Britain",
          "BOJ": "Bourgas (BOJ),Bulgaria",
          "BOM": "Mumbai - Chhatrapati Shivaji Int (BOM),India",
          "BON": "Bonaire - Flamingo (BON), Bonaire, Sint Eustatius and Saba",
          "BOO": "Bodo (BOO),Norway",
          "BOS": "Boston (BOS),USA",
          "BOU": "Bourges (BOU),France",
          "BPS": "Porto Seguro (BPS), Brazil",
          "BQH": "Biggin Hill (BQH),Great Britain",
          "BRE": "Bremen (BRE),Germany",
          "BRI": "Bari (BRI),Italy",
          "BRN": "Berne Belp (BRN),Switzerland",
          "BRQ": "Brno (BRQ),Czech Republic",
          "BRS": "Bristol (BRS),Great Britain",
          "BRU": "Brussels (BRU),Belgium",
          "BRV": "Bremerhaven (BRV), Germany",
          "BSB": "Brasilia (BSB),Brazil",
          "BSL": "Basel Mulhouse (BSL),France",
          "BTL": "Battle Creek Wk Kellogg Rgl (BTL),USA",
          "BTS": "Bratislava - M.R Stefa (BTS),Slovakia",
          "BTV": "Burlington Vermont (BTV),USA",
          "BUD": "Budapest (BUD),Hungary",
          "BUF": "Buffalo (BUF),USA",
          "BUR": "Burbank-Hollywood (BUR),USA",
          "BVA": "Paris - Beauvais (BVA),France",
          "BVE": "Brive-La-Gaillarde (BVE),France",
          "BVY": "Beverly (BVY), USA",
          "BWE": "Braunschweig (BWE),Germany",
          "BWF": "Barrow - Walney Island (BWF),Great Britain",
          "BWI": "Baltimore - Washington Dc (BWI),USA",
          "BWK": "Brac Island (BWK),Croatia",
          "BXN": "Imsik (BXN),Turkey",
          "BXO": "Buochs (BXO),Switzerland",
          "BYJ": "Beja (BYJ), Portugal",
          "BYU": "Bayreuth (BYU),Germany",
          "BZE": "Belize City - Philip S.W. Goldson Intl., (BZE), Belize",
          "BZG": "Bydgoszcz (BZG),Poland",
          "BZO": "Bolzano (BZO),Italy",
          "BZR": "Beziers (BZR),France",
          "BZV": "Maya Maya Airport, Brazzaville (BZV), Congo",
          "BZZ": "Brize Norton (BZZ),Great Britain",
          "CAE": "Columbia Metropolitan (CAE),USA",
          "CAG": "Cagliari (CAG),Italy",
          "CAI": "Cairo (CAI),Egypt",
          "CAK": "Akron-Canton Rgl (CAK),USA",
          "CAL": "Campbeltown (CAL),Great Britain",
          "CAS": "Casablanca - Anfa (CAS),Morocco",
          "CAT": "Cascais (CAT), Portugal",
          "CAX": "Carlisle (CAX),Great Britain",
          "CBG": "Cambridge (CBG),Great Britain",
          "CBR": "Canberra (CBR),Australia",
          "CBU": "Cottbus (CBU),Germany",
          "CCF": "Carcassonne (CCF),France",
          "CDG": "Paris - Charles De Gaulle (CDG),France",
          "CEG": "Chester (CEG),Great Britain",
          "CEQ": "Cannes Mandelieu (CEQ),France",
          "CER": "Cherbourg (CER),France",
          "CET": "Cholet-Le Pontreau (CET),France",
          "CFB": "Cabo Frio (CFB), Brazil",
          "CFE": "Clermont-Ferrand (CFE),France",
          "CFR": "Caen (CFR),France",
          "CFU": "Corfu - Kerkira (CFU),Greece",
          "CGF": "Cleveland (CGF),USA",
          "CGK": "Jakarta (CGK),Indonesia",
          "CGN": "Cologne - Bonn K.A. (CGN),Germany",
          "CH1": "Uncoded/Unknown (CH1),Switzerland",
          "CHI": "Chicago - Uncoded (CHI),US",
          "CHO": "Charlottesville - Albemarle (CHO), USA",
          "CHQ": "Chania - Souda (CHQ),Greece",
          "CHR": "Chateauroux - Deols (CHR),France",
          "CHS": "Charleston Afb Municipal (CHS),USA",
          "CIA": "Roma - Ciampino (CIA),Italy",
          "CIW": "Canouan Island (CIW),Saint Vincent and the Grenadines",
          "CIY": "Comiso (CIY),Italy",
          "CLD": "Palomar Airport, Carlsbad (CLD),USA",
          "CLE": "Cleveland - Hopkins Intl (CLE),USA",
          "CLJ": "Cluj Napoca (CLJ),Romania",
          "CLT": "Charlotte-Douglas International (CLT), USA",
          "CLY": "Calvi (CLY),France",
          "CMB": "Bandaranayake Intl (CMB),Sri Lanka",
          "CMF": "Chambery (CMF),France",
          "CMH": "Columbus - Port Columbus Intl (CMH),USA",
          "CMI": "Willard Airport, Illinois (CMI), USA",
          "CMN": "Casablanca - Mohamed V (CMN),Morocco",
          "CMR": "Colmar - Houssen (CMR),France",
          "CND": "Constanta - M.Kogalinc (CND),Romania",
          "CNF": "Tancredo Neves Intl (CNF), Brazil",
          "CNG": "Cognac - Chateau Bernard (CNG),France",
          "CNL": "Sindal (CNL),Denmark",
          "CO1": "Uncoded/Unknown (CO1), Colombia",
          "CPH": "Copenhagen (CPH),Denmark",
          "CPS": "St. Louis Downtown Airport - Bi-State Parks (CPS),USA",
          "CPT": "Cape Town (CPT),South Africa",
          "CQM": "Cuidad Real Central (CQM), Spain",
          "CRG": "Jacksonville, Craig Municipal Airport, Florida, (CRG), USA",
          "CRK": "Clark International Airport, Pampanga (CRK),Philippines",
          "CRL": "Brussels South Charleroi (CRL),Belgium",
          "CSA": "Isle of Colonsay (CSA), Great Britain",
          "CSF": "Creil (CSF),France",
          "CSO": "Magdeburg - Cochstedt (CSO), Germany",
          "CTA": "Catania (CTA),Italy",
          "CTG": "Rafael Nunez Intl, Cartagena (CTG), Colombia",
          "CTS": "Sappora - Chitose (CTS),Japan",
          "CTT": "Le Castellet (CTT),France",
          "CTU": "Chengdu (CTU), China",
          "CUF": "Cuneo - Levaldigi (CUF),Italy",
          "CUN": "Cancun (CUN),Mexico",
          "CUR": "Curacao Hato (CUR), Curacao",
          "CVG": "Covington - Cincinnati Nk (CVG),USA",
          "CVT": "Coventry (CVT),Great Britain",
          "CWC": "Chernovtsy (CWC), Ukraine",
          "CWL": "Cardiff (CWL),Great Britain",
          "CZ1": "Uncoded/Unknown (CZ1),Czech Republic",
          "CZM": "Cozumel (CZM), Mexico",
          "DAD": "Da Nang (DAD), Vietnam",
          "DAL": "Dallas - Love Field (DAL),USA",
          "DAM": "Damascus (DAM),Syrian Arab Republic",
          "DAY": "Dayton Intl (DAY),USA",
          "DBV": "Dubrovnik (DBV),Croatia",
          "DCA": "Washington DC - National (DCA),USA",
          "DCM": "Castres (DCM),France",
          "DCS": "Doncaster - Finningly (DCS),Great Britain",
          "DE1": "Uncoded/Unknown (DE1),Germany",
          "DEL": "Delhi (DEL),India",
          "DEN": "Denver Intl (DEN),USA",
          "DET": "Detroit City (DET),USA",
          "DFW": "Dallas - Fort Worth (DFW),USA",
          "DHA": "Dhahran (DHA),Saudi Arabia",
          "DIA": "Doha (DIA), Qatar",
          "DIJ": "Dijon (DIJ),France",
          "DIY": "Diyarbakir (DIY),Turkey",
          "DJE": "Djerba (DJE),Tunisia",
          "DK1": "Uncoded/Unknown (DK1),Denmark",
          "DLA": "Douala (DLA), Cameroon",
          "DLC": "Dalian - Zhoushuizi Intl., (DLC), Peoples Republic of China",
          "DLE": "Dole - Tavaux (DLE),France",
          "DLH": "Deluth (DLH),USA",
          "DLM": "Dalaman - Mulga (DLM),Turkey",
          "DME": "Moscow - Domodedovo (DME),Russian Federation",
          "DMK": "Bangkok - Don Mueang (DMK), Thailand",
          "DMM": "Dammam - King Fahd Int (DMM),Saudi Arabia",
          "DND": "Dundee (DND),Great Britain",
          "DNK": "Dnepropetrovsk (DNK),Ukraine",
          "DNR": "Dinard (DNR),France",
          "DNZ": "Denizli (DNZ),Turkey",
          "DOH": "Doha Intl (DOH),Qatar",
          "DOL": "Deauville (DOL),France",
          "DOV": "Dover (DOV),USA",
          "DPA": "Chicago - Du Page (DPA),USA",
          "DRS": "Dresden (DRS),Germany",
          "DSA": "Doncaster - Sheffield (DSA),Great Britain",
          "DSM": "Des Moines Intl (DSM),USA",
          "DSS": "Blaise Diagne Intl, Dakar (DSS), Senegal",
          "DTM": "Dortmund (DTM),Germany",
          "DTW": "Detroit - Wayne County (DTW),USA",
          "DUD": "Dunedin (DUD),New Zealand",
          "DUS": "Dusseldorf (DUS),Germany",
          "DWC": "Dubai World Central - Al Maktoum Intl (DWC),United Arab Emirates",
          "DXB": "Dubai (DXB),United Arab Emirates",
          "DZ1": "Uncoded/Unknown (DZ1),Algeria",
          "EAH": "El Arish Airport (EAH),Egypt",
          "EAP": "Basel - Mulhouse, (EAP),France",
          "EAS": "San Sebastian (EAS),Spain",
          "EBB": "Kampala - Entebbe (EBB),Uganda",
          "EBJ": "Esbjerg (EBJ),Denmark",
          "EBU": "St. Etienne (EBU),France",
          "EDI": "Edinburgh (EDI),Great Britain",
          "EDM": "La Roche-Sur-Yon-Les (EDM),France",
          "EFD": "Houston Ellington Field (EFD),USA",
          "EFL": "Kefallinia (EFL),Greece",
          "EGC": "Bergerac (EGC),France",
          "EGE": "Eagle County Regional (EGE), USA",
          "EGS": "Egilsstadir (EGS),Iceland",
          "EIN": "Eindhoven (EIN),Netherlands",
          "ELM": "Elmira- Corning, (ELM), USA",
          "ELQ": "Gassim (ELQ), Saudi Arabia",
          "EMA": "Derby - East Midlands (EMA),Great Britain",
          "EME": "Emden (EME),Germany",
          "ENC": "Nancy - Essey (ENC),France",
          "ENF": "North Pole - Enontekio (ENF),Finland",
          "ENK": "Enniskillen - St.Angelo (ENK),Northern Ireland",
          "ENS": "Enschede (ENS),Netherlands",
          "ENV": "Wendover (ENV), USA",
          "ENW": "Kenosha (ENW),USA",
          "EPL": "Epinal (EPL),France",
          "ERF": "Erfurt (ERF),Germany",
          "ES1": "Uncoded/Unknown (ES1),Spain",
          "ESB": "Ankara - Esenboga (ESB),Turkey",
          "ESH": "Shoreham (ESH),Great Britain",
          "ESS": "Essen (ESS),Germany",
          "ETH": "Elat (ETH),Israel",
          "ETR": "Elstree (ETR),Great Britain",
          "ETZ": "Metz - Nancy (ETZ),France",
          "EVE": "Harstad - Narvik (EVE),Norway",
          "EVN": "Yerevan (EVN),Armenia",
          "EWB": "Bedford Rgl (EWB),USA",
          "EWR": "Newark (EWR),USA",
          "EXT": "Exeter (EXT),Great Britain",
          "FAA": "Faranah (FAA), Guinea",
          "FAB": "Farnborough (FAB),Great Britain",
          "FAE": "Faroe Islands (FAE),Faroe Islands",
          "FAO": "Faro (FAO),Portugal",
          "FAR": "Fargo (FAR),USA",
          "FCO": "Roma - Fiumincino (FCO),Italy",
          "FDE": "Forde - Bringeland (FDE), Norway",
          "FDH": "Friedrichshafen (FDH),Germany",
          "FEZ": "Fes (FEZ),Morocco",
          "FFD": "Fairford Mil (FFD),Great Britain",
          "FJR": "Fujairah International Airport (FJR),United Arab Emirates",
          "FKB": "Karlsruhe - Baden-Baden (FKB),Germany",
          "FLF": "Flensburg - Schaferhaus (FLF),Germany",
          "FLL": "Fort Lauderdale - Hollywood (FLL),USA",
          "FLR": "Florence Firenze-Peretola (FLR),Italy",
          "FMM": "Memmingen-Algau (FMM),Germany",
          "FMO": "Munster (FMO),Germany",
          "FMY": "Fort Myers, Page Field, Florida, (FMY),USA",
          "FNB": "Neubrandenburg (FNB), Germany",
          "FNC": "Funchal (FNC),Portugal",
          "FNI": "Nimes (FNI),France",
          "FOE": "Topeka - Forbes Afb (FOE),USA",
          "FOK": "Suffolk County - Francis S. Gabreski Airport (FOK), USA",
          "FPO": "Freeport - Grand Bahama (FPO),Bahamas",
          "FR1": "Uncoded/Unknown (FR1),France",
          "FRA": "Frankfurt (FRA),Germany",
          "FRG": "Farmingdale - Republic Field (FRG),USA",
          "FRK": "Fregate Island Airport (FRK), Seychelles",
          "FRL": "Forli (FRL),Italy",
          "FRO": "Floro (FRO),Norway",
          "FSC": "Figari (FSC),France",
          "FSP": "St Pierre (FSP), Saint Pierre and Miquelon",
          "FTT": "Fulton, Missouri (FTT),USA",
          "FTW": "Fort Worth Meacham Intl (FTW), USA",
          "FTY": "Atlanta - Fulton (FTY),USA",
          "FUE": "Fuerteventura (FUE),Spain",
          "FWA": "Fort Waine (FWA),USA",
          "FXE": "Fort Lauderdale Exec (FXE),USA",
          "FZO": "Filton (FZO),Great Britain",
          "GAT": "Gap-Tallard (GAT),France",
          "GBE": "Gabarone - Sir Seretse Khama Intl (GBE),Botswana",
          "GCI": "Guernsey (GCI),Great Britain",
          "GCM": "Grand Cayman - Owen Roberts (GCM),Cayman Islands",
          "GCY": "Greeneville - Greene County (GCY), USA",
          "GDN": "Gdansk (GDN),Poland",
          "GEG": "Spokane Intl (GEG),USA",
          "GEO": "Cheddi Jagan Intl (GEO), Guyana",
          "GFK": "Grand Forks (GFK),USA",
          "GGT": "Exuma Intl - George Town (GGT), Bahamas",
          "GHA": "Ghardaia (GHA),Algeria",
          "GIB": "Gibraltar - North Front (GIB),Gibraltar",
          "GIG": "Rio De Janeiro (GIG),Brazil",
          "GLA": "Glasgow (GLA),Great Britain",
          "GLO": "Gloucester (GLO),Great Britain",
          "GMP": "Seoul - Gimpo (GMP),Republic Of Korea",
          "GNB": "Grenoble (GNB),France",
          "GND": "Greenville/Port Salines (GND),Grenada",
          "GOA": "Genoa (GOA),Italy",
          "GOJ": "Nizhny Novgorod (GOJ), Russia",
          "GON": "Groton (GON),USA",
          "GOT": "Goteborg - Landvetter (GOT),Sweden",
          "GPA": "Patras - Araxos (GPA),Greece",
          "GRB": "Austin Straubel Intl, Wisconsin (GRB), USA",
          "GRK": "Killeen (GRK),USA",
          "GRO": "Gerona (GRO),Spain",
          "GRQ": "Groningen (GRQ),Netherlands",
          "GRR": "Grand Rapids - Kent Co (GRR),USA",
          "GRS": "Grosseto (GRS),Italy",
          "GRU": "Sao Paulo - Guarulhos (GRU),Brazil",
          "GRX": "Granada (GRX),Spain",
          "GRZ": "Graz (GRZ),Austria",
          "GSE": "Goteborg - Save (GSE),Sweden",
          "GSO": "Greensboro - High Point (GSO),USA",
          "GSP": "Greenville - Spartanburg (GSP),USA",
          "GTF": "Great Falls (GTF), USA",
          "GTI": "Guettin (GTI),Germany",
          "GUW": "Atyrau (GUW),Kazakstan",
          "GVA": "Geneva (GVA),Switzerland",
          "GWT": "Westerland (GWT),Germany",
          "GYD": "Heydar Aliyev International (GYD), Azerbaijan",
          "GYY": "Gary - Chicago Intl Apt (GYY), USA",
          "HAD": "Halmstad (HAD),Sweden",
          "HAJ": "Hanover (HAJ),Germany",
          "HAM": "Hamburg (HAM),Germany",
          "HAN": "Hanoi (HAN),Vietnam",
          "HAU": "Haugesund - Karmoy (HAU),Norway",
          "HAV": "Havana (HAV),Cuba",
          "HAW": "Haverfordwest (HAW),Great Britain",
          "HEF": "Manassas Regional - Harry P. Davis Field (HEF), USA",
          "HEL": "Helsinki (HEL),Finland",
          "HER": "Heraklion (HER),Greece",
          "HEW": "Athens Hellikon (HEW),Greece",
          "HGH": "Hangzhou (HGH), China",
          "HGR": "Hagerstown, Maryland (HGR),USA",
          "HHN": "Frankfurt - Hahn (HHN),Germany",
          "HHQ": "Hua Hin (HHQ),Thailand",
          "HIO": "Portland-Hillsboro (HIO),USA",
          "HKG": "Chek Lap Kok (HKG),Hong Kong",
          "HLA": "Lanseria (HLA),South Africa",
          "HLF": "Hultsfred - Afb (HLF),Sweden",
          "HLP": "Halim Perdana Kusuma, Jakarta (HLP),Indonesia",
          "HND": "Tokyo Haneda (HND),Japan",
          "HOP": "Fort Campbell (HOP),USA",
          "HOQ": "Hof - Plauen (HOQ),Germany",
          "HOU": "Houston Hobby (HOU),USA",
          "HPN": "White Plains - Westchester (HPN),USA",
          "HPT": "Hampton (HPT),USA",
          "HRK": "Kharkiv-Osnova Intl (HRK),Ukraine",
          "HRT": "Linton-On-Ouse (HRT),Great Britain",
          "HSV": "Huntsville (HSV),USA",
          "HTO": "East Hampton (HTO), USA",
          "HUY": "Humberside (HUY),Great Britain",
          "HVN": "Tweed-New Haven (HVN), USA",
          "HYA": "Hyannis (HYA),USA",
          "HYC": "High Wycombe (HYC),Great Britain",
          "HYD": "Hyderabad (HYD),India",
          "HZB": "Merville-Calonne, Hazebrouck, (HZB), France",
          "IAD": "Washington DC - Dulles (IAD),USA",
          "IAG": "Niagara Falls (IAG),USA",
          "IAH": "Houston - George Bush (IAH),USA",
          "IAS": "Iasi (IAS),Romania",
          "IBZ": "Ibiza (IBZ),Spain",
          "ICT": "Wichita - Dwight D. Eisenhower (ICT), USA",
          "IEV": "Kiev - Zhuliany (IEV),Ukraine",
          "IFO": "Ivano-Frankovsk (IFO), Ukraine",
          "IGS": "Ingolstadt (IGS),Germany",
          "ILE": "Killeen (ILE),USA",
          "ILG": "Wilmington (ILG),USA",
          "ILL": "Willmar Municipal (ILL), USA",
          "ILM": "Wilmington (ILM),USA",
          "ILY": "Islay (ILY),Great Britain",
          "ILZ": "Zilina (ILZ),Slovakia",
          "IND": "Indianapolis (IND),USA",
          "INL": "International Falls (INL),USA",
          "INN": "Innsbruck (INN),Austria",
          "INS": "Creech Afb (INS),USA",
          "INT": "Winston-Salem (INT),USA",
          "INV": "Inverness (INV),Great Britain",
          "IOA": "Ioannina (IOA),Greece",
          "IOM": "Isle Of Man (IOM),Great Britain",
          "IS1": "Uncoded/Unknown (IS1),Iceland",
          "ISC": "Scilly Isles (ISC),Great Britain",
          "ISL": "Istanbul-Ataturk (ISL), Turkey",
          "ISM": "Orlando - Kissimmee Gateway (ISM),USA",
          "ISP": "Long Island Macarthur (ISP),USA",
          "IST": "Istanbul (IST),Turkey",
          "IT1": "Uncoded/Unknown (IT1),Italy",
          "IVL": "Ivalo (IVL),Finland",
          "IZM": "Izmir (IZM),Turkey",
          "JAX": "Jacksonville Intl (JAX),USA",
          "JCA": "Cannes Croisette Heliport (JCA),France",
          "JED": "Jeddah (JED),Saudi Arabia",
          "JER": "Jersey (JER),Great Britain",
          "JFK": "New York - JFK (JFK),USA",
          "JIB": "Djibouti Ambouli (JIB),Djibouti",
          "JKG": "Jonkoping (JKG),Sweden",
          "JMK": "Mikonos (JMK),Greece",
          "JNB": "Johannesburg Intl (JNB),South Africa",
          "JNU": "Boundary Bay Juneau (JNU),USA",
          "JRO": "Kilimanjaro (JRO),Tanzania",
          "JSI": "Skiathos (JSI),Greece",
          "JTR": "Santorini - Thira (JTR),Greece",
          "JYV": "Jyvaskyla (JYV),Finland",
          "KAD": "Kaduna (KAD), Nigeria",
          "KAO": "Kuusamo (KAO),Finland",
          "KBP": "Kiev - Boryspil (KBP),Ukraine",
          "KEF": "Reykjavik - Keflavik (KEF),Iceland",
          "KEL": "Kiel (KEL),Germany",
          "KEM": "Kemi - Tornio (KEM), Finland",
          "KER": "Kerman (KER),Iran, Islamic Republic of",
          "KGD": "Kaliningrad (KGD),Russian Federation",
          "KGL": "Kigali (KGL),Rwanda",
          "KGS": "Kos - Ippokratis (KGS),Greece",
          "KID": "Kristianstad (KID),Sweden",
          "KIN": "Kingston Norman Manley (KIN),Jamaica",
          "KIV": "Chisinau (KIV),Moldova",
          "KIX": "Osaka - Kansai (KIX),Japan",
          "KJA": "Krasnoyarsk (KJA),Russian Federation",
          "KJK": "Kortrijk - Wevelgem (KJK),Belgium",
          "KLR": "Kalmar (KLR),Sweden",
          "KLU": "Klagenfurt (KLU),Austria",
          "KLV": "Karlovy Vary (KLV),Czech Republic",
          "KLX": "Kalamata (KLX),Greece",
          "KOA": "Kona (KOA), USA",
          "KOI": "Kirkwall (KOI),Great Britain",
          "KRF": "Kramfors Solleftea (KRF), Sweden",
          "KRH": "Redhill (KRH),Great Britain",
          "KRK": "Krakow (KRK),Poland",
          "KRP": "Karup (KRP),Denmark",
          "KRS": "Kristiansand - Kjevik (KRS),Norway",
          "KSC": "Kosice Barca (KSC),Slovakia",
          "KSF": "Kassel-Calden (KSF),Germany",
          "KSU": "Kristiansund - Kvernberget (KSU), Norway",
          "KTM": "Kathmandu - Tribhuvan (KTM),Nepal",
          "KTN": "Ketchikan (KTN),USA",
          "KTT": "Kittila (KTT),Finland",
          "KTW": "Katowice (KTW),Poland",
          "KUL": "Kuala Lumpur (KUL),Malaysia",
          "KUN": "Kaunas (KUN),Lithuania",
          "KVB": "Skovde (KVB),Sweden",
          "KWI": "Kuwait Intl (KWI),Kuwait",
          "LAD": "Luanda - Quatro de Fevereiro (LAD), Angola",
          "LAI": "Lannion (LAI),France",
          "LAS": "Las Vegas (LAS),USA",
          "LAU": "Lamu (LAU),Kenya",
          "LAX": "Los Angeles Intl (LAX),USA",
          "LBA": "Leeds Bradford (LBA),Great Britain",
          "LBC": "Lubeck (LBC),Germany",
          "LBE": "Latrobe Westmorland (LBE),USA",
          "LBG": "Paris - Le Bourget (LBG),France",
          "LBI": "Albi - Le Sequestre (LBI),France",
          "LBV": "Libreville - Leon MBa (LBV),Gabonese Republic",
          "LCA": "Larnaca (LCA),Cyprus",
          "LCG": "La Coruna (LCG),Spain",
          "LCJ": "Lodz Lublinek (LCJ),Poland",
          "LCK": "Columbus - Rickenbacker (LCK),USA",
          "LCY": "London City (LCY),Great Britain",
          "LDE": "Lourdes - Tarbes (LDE),France",
          "LDK": "Lidkoping (LDK),Sweden",
          "LDV": "Landivisiau (LDV),France",
          "LDY": "Derry - Eglington (LDY),Northern Ireland",
          "LED": "St. Petersburg - Pulkovo (LED),Russian Federation",
          "LEH": "Le Havre (LEH),France",
          "LEI": "Almeria (LEI),Spain",
          "LEJ": "Leipzig (LEJ),Germany",
          "LEN": "Leon (LEN), Spain",
          "LEQ": "Lands End (LEQ),Great Britain",
          "LEX": "Lexington - Blue Grass (LEX),USA",
          "LEY": "Lelystad (LEY),Netherlands",
          "LFW": "Lome - Tokoin (LFW), Togo",
          "LGA": "New York - La Guardia (LGA),USA",
          "LGB": "Long Beach (LGB),USA",
          "LGG": "Liege (LGG),Belgium",
          "LGW": "London - Gatwick (LGW),Great Britain",
          "LHA": "Lahr (LHA),Germany",
          "LHR": "London - Heathrow (LHR),Great Britain",
          "LIG": "Limoges (LIG),France",
          "LIL": "Lille (LIL),France",
          "LIM": "Jorge Chavez International Lima (LIM),Peru",
          "LIN": "Milan - Linate (LIN),Italy",
          "LIS": "Lisbon (LIS),Portugal",
          "LIT": "Little Rock Adams Field (LIT),USA",
          "LJU": "Ljubljana (LJU),Slovenia",
          "LKG": "Lokichogio (LKG),Kenya",
          "LKT": "Lakota (LKT),Ivory Coast",
          "LLA": "Lulea - Kallax (LLA),Sweden",
          "LME": "Le Mans - Arnage (LME),France",
          "LMO": "Lossiemouth (LMO),Great Britain",
          "LNS": "Lancaster (LNS), USA",
          "LNZ": "Linz (LNZ),Austria",
          "LOS": "Lagos (LOS),Nigeria",
          "LPA": "Las Palmas (LPA),Spain",
          "LPB": "La Paz - El Alto Intl (LPB),Bolivia",
          "LPL": "Liverpool (LPL),Great Britain",
          "LPP": "Lappeenranta (LPP),Finland",
          "LRH": "La Rochelle Laleu (LRH),France",
          "LRM": "La Romana (LRM),Dominican Republic",
          "LRT": "Lorient (LRT),France",
          "LSI": "Shetland Islands - Sumburg (LSI),Great Britain",
          "LSZ": "Mali Losinj (LSZ), Croatia",
          "LTN": "London - Luton (LTN),Great Britain",
          "LTQ": "Le Touquet (LTQ),France",
          "LTT": "Saint Tropez - La Mole (LTT),France",
          "LUG": "Lugano (LUG),Switzerland",
          "LUK": "Cincinnati (LUK),USA",
          "LUX": "Luxembourg (LUX),Luxembourg",
          "LUZ": "Lublin (LUZ),Poland",
          "LVA": "Laval - Entrammes (LVA),France",
          "LWO": "L'Viv (LWO),Ukraine",
          "LXR": "Luxor (LXR),Egypt",
          "LYC": "Lycksele (LYE), Sweden",
          "LYE": "Lynham Raf (LYE),Great Britain",
          "LYH": "Preston Glenn Field, Lynchburg, (LYH), USA",
          "LYN": "Lyon - Bron (LYN),France",
          "LYR": "Longyearbyen (LYR),Norway",
          "LYS": "Lyon - Satolas (LYS),France",
          "LYX": "Lydd (LYX),Great Britain",
          "MAA": "Madras - Chennai (MAA),India",
          "MAD": "Madrid (MAD),Spain",
          "MAH": "Mahon (MAH),Spain",
          "MAN": "Manchester (MAN),Great Britain",
          "MBJ": "Montego Bay (MBJ),Jamaica",
          "MBS": "Saginaw Tri City Intl (MBS),USA",
          "MBX": "Maribor (MBX),Slovenia",
          "MCE": "Merced Municipal (MCE), USA",
          "MCO": "Orlando Intl (MCO),USA",
          "MCT": "Muscat (MCT),Oman",
          "MCU": "Montlucon (MCU),France",
          "MDE": "Medellin - Jose Maria Cordova Airport (MDE),Colombia",
          "MDL": "Mandalay Intl (MDL), Myanmar",
          "MDT": "Harrisburg Intl (MDT), USA",
          "MDW": "Chicago - Midway (MDW),USA",
          "MEC": "Manta Eloy Alfaro Intl (MEC),Ecuador",
          "MED": "Madinah (MED),Saudi Arabia",
          "MEL": "Melbourne (MEL),Australia",
          "MEM": "Memphis Intl (MEM),USA",
          "MEX": "Mexico City (MEX),Mexico",
          "MGA": "Managua (MGA),Nicaragua",
          "MGL": "Dusseldorf Monchen-Gladbach (MGL),Germany",
          "MGM": "Montgomery- Dannelly Field (MGM),USA",
          "MHG": "Mannheim (MHG),Germany",
          "MHQ": "Mariehamn (MHQ),Finland",
          "MHT": "Manchester Municipal (MHT),USA",
          "MHZ": "Mildenhall (MHZ),Great Britain",
          "MIA": "Miami (MIA),USA",
          "MIL": "Milan-Uncoded (MIL),Italy",
          "MIR": "Monastir (MIR),Tunisia",
          "MJI": "Mitiga (MJI),Libyan Arab Jamahiriya",
          "MJT": "Mytilene (MJT),Greece",
          "MJV": "Murcia (MJV),Spain",
          "MJX": "Toms River - Robert J Miller (MJX), USA",
          "MKC": "Kansas City Downtown Airport (MKC), USA",
          "MKE": "Milwaukee General Mitchell (MKE),USA",
          "MLA": "Malta (MLA),Malta",
          "MLE": "Ibrahim Nasir International Airport (MLE),Maldives",
          "MLH": "Mulhouse (MLH),France",
          "MLI": "Moline - Quad City (MLI),USA",
          "MME": "Durham Tees (MME),Great Britain",
          "MMU": "Morristown Municiple (MMU),USA",
          "MMX": "Malmo (MMX),Sweden",
          "MOL": "Molde (MOL),Norway",
          "MOT": "Minot Intl (MOT),USA",
          "MOW": "Moscow Metropolitan Area (MOW),Russian Federation",
          "MPL": "Montpellier (MPL),France",
          "MRS": "Marseille - Provence (MRS),France",
          "MRU": "Mauritius (MRU),Mauritius",
          "MRY": "Monterey (MRY),USA",
          "MSE": "Kent Manston (MSE),Great Britain",
          "MSP": "Minneapolis (MSP),USA",
          "MSQ": "Minsk Intl 2 (MSQ),Belarus",
          "MST": "Maastricht (MST),Netherlands",
          "MSV": "Monticello - Sullivan County Intl (MSV), USA",
          "MSY": "New Orleans Intl (MSY),USA",
          "MTN": "Baltimore (MTN),USA",
          "MTY": "Monterrey - Mariano Escobedo Intl (MTY), Mexico",
          "MUC": "Munich - Franz Josef Strauss (MUC),Germany",
          "MUN": "Maturin - Quiriquire (MUN),Venezuela",
          "MVY": "Martha's Vineyard (MVY),USA",
          "MXN": "Morlaix - Ploujean (MXN),France",
          "MXP": "Milan - Malpensa (MXP),Italy",
          "MYR": "Myrtle Beach Intl (MYR), USA",
          "NAP": "Napoli (NAP),Italy",
          "NAS": "Nassau Intl (NAS),Bahamas",
          "NBE": "Enfihda (NBE),Tunisia",
          "NBO": "Nairobi Jomo Kenyatta Intl (NBO),Kenya",
          "NCE": "Nice - Cote D'Azur (NCE),France",
          "NCL": "Newcastle (NCL),Great Britain",
          "NCO": "North Kingstown Quonset Point (NCO), USA",
          "NCY": "Annecy (NCY),France",
          "NDJ": "Tchad (NDJ),South Africa",
          "NEW": "New Orleans Lakefront (NEW),USA",
          "NGU": "Norfolk- Nas Chambers (NGU),USA",
          "NHT": "Northolt (NHT),Great Britain",
          "NKG": "Nanjing (NKG),China",
          "NKT": "Cherry Point (NKT),USA",
          "NL1": "Uncoded/Unknown (NL1),Netherlands",
          "NO1": "Uncoded/Unknown (NO1),Norway",
          "NQT": "Nottingham (NQT),Great Britain",
          "NQY": "St. Mawgan (NQY),Great Britain",
          "NRK": "Norrkoping (NRK),Sweden",
          "NRN": "Niederrhein (NRN),Germany",
          "NRT": "Tokyo Narita (NRT),Japan",
          "NSY": "Sigonella (NSY),Italy",
          "NTE": "Nantes Adlantique (NTE),France",
          "NTU": "Virginia Beach (NTU),USA",
          "NUE": "Nuremberg (NUE),Germany",
          "NUQ": "Mountain View, Moffett Field (NUQ),USA",
          "NVS": "Nevers - Fourchambault (NVS),France",
          "NWI": "Norwich (NWI),Great Britain",
          "NYO": "Stockholm - Skavsta (NYO),Sweden",
          "OAK": "Oakland Intl (OAK),USA",
          "OBF": "Oberpfaffenhofen (OBF),Germany",
          "OBN": "Oban (OBN),Great Britain",
          "OCF": "Ocala Intl - Jim Taylor Field, Ocala, (OCF), USA",
          "ODE": "Odense (ODE),Denmark",
          "ODS": "Odessa (ODS),Ukraine",
          "OER": "™rnsk”ldsvik (OER),Sweden",
          "OHD": "Ohrid (OHD),Macedonia FYR",
          "OKC": "Oklahoma City - Will Rogers (OKC),USA",
          "OKH": "Cottesmore (OKH),Great Britain",
          "OLB": "Olbia (OLB),Italy",
          "OMO": "Mostar (OMO),Bosnia and Herzegovina",
          "ONT": "Ontario Intl (ONT),USA",
          "OPF": "Opalocka (OPF),USA",
          "OPO": "Porto (OPO),Portugal",
          "ORB": "Orebro-Bofors (ORB),Sweden",
          "ORD": "Chicago - O'Hare (ORD),USA",
          "ORE": "Orleans (ORE),France",
          "ORF": "Norfolk Intl (ORF),USA",
          "ORH": "Worcester (ORH), USA",
          "ORL": "Orlando Executive (ORL), USA",
          "ORM": "Northampton - Sywell (ORM),Great Britain",
          "ORY": "Paris - Orly (ORY),France",
          "OSD": "Ostersund (OSD),Sweden",
          "OSF": "Moscow - Ostafyevo (OSF),Russia",
          "OSH": "Oshkosh (OSH),USA",
          "OSI": "Osijek (OSI),Croatia",
          "OSL": "Oslo - Gardermoen (OSL),Norway",
          "OSR": "Ostrava (OSR),Czech Republic",
          "OST": "Oostende (OST),Belgium",
          "OSU": "Columbus - Ohio State (OSU),USA",
          "OTP": "Bucharest - Otopeni (OTP),Romania",
          "OUD": "Oujda Angads (OUD), Morocco",
          "OUL": "Oulu (OUL),Finland",
          "OVB": "Novosibirsk - Tolmachevo (OVB),Russian Federation",
          "OVD": "Asturias (OVD),Spain",
          "OXC": "Waterbury Oxford (OXC),USA",
          "OXF": "Oxford - Kidlington (OXF),Great Britain",
          "PAD": "Paderborn (PAD),Germany",
          "PAE": "Everett- Snohomish County (PAE),USA",
          "PAP": "Port-Au-Prince (PAP),Haiti",
          "PAR": "Paris- Uncoded (PAR), France",
          "PBC": "Hermanos Serdan Intl, Puebla (PBC), Mexico",
          "PBI": "West Palm Beach Intl (PBI),USA",
          "PDK": "Atlanta - De Kalb (PDK),USA",
          "PDL": "Ponta Delgada (PDL),Portugal",
          "PDV": "Plovdiv (PDV),Bulgaria",
          "PDX": "Portland (PDX),USA",
          "PED": "Pardubice (PED),Czech Republic",
          "PEE": "Perm (PEE),Russian Federation",
          "PEG": "Perugia (PEG),Italy",
          "PEK": "Beijing (PEK),Peoples Republic Of China",
          "PFO": "Paphos (PFO),Cyprus",
          "PGF": "Perpignan (PGF),France",
          "PGP": "Porto Alegre (PGP), Sao Tome and Principe",
          "PGX": "Perigueux Bassillac (PGX),France",
          "PHL": "Philadelphia Intl (PHL),USA",
          "PHX": "Phoenix - Sky Harbour (PHX),USA",
          "PIA": "Peoria, Illinois (PIA),USA",
          "PID": "Nassau - Paradise Island (PID),Bahamas",
          "PIE": "Tampa - St. Pete-Clearwater Intl., (PIE), USA",
          "PIK": "Prestwick (PIK),Great Britain",
          "PIS": "Poitiers (PIS),France",
          "PIT": "Pittsburgh Intl (PIT),USA",
          "PLB": "Clinton County-Platsburgh (PLB), USA",
          "PLH": "Plymouth (PLH),Great Britain",
          "PLQ": "Palanga Intl (PLQ),Lithuania",
          "PLS": "Providenciales (PLS),Turks And Caicos Islands",
          "PMF": "Parma (PMF),Italy",
          "PMH": "Portsmouth OH (PMH),USA",
          "PMI": "Palma (PMI),Spain",
          "PMO": "Palermo (PMO),Italy",
          "PNA": "Pamplona (PNA),Spain",
          "PNE": "North Philadelphia (PNE),USA",
          "PNQ": "Pune - Lohegaon (PNQ), India",
          "POB": "Fayetteville Afb (POB),USA",
          "POL": "Pemba (POL), Mozambique",
          "POP": "Puerto Plata - La Union (POP),Dominican Republic",
          "POR": "Pori (POR),Finland",
          "POS": "Piarco - Port Of Spain (POS),Trinidad And Tobago",
          "POW": "Portoroz (POW),Slovenia",
          "POX": "Pontoise (POX),France",
          "POZ": "Poznan Lawica (POZ),Poland",
          "PQI": "Northern Maine Regional - Presque Isle (PQI), USA",
          "PR1": "Uncoded/Unknown (PR1),Puerto Rico",
          "PRG": "Prague (PRG),Czech Republic",
          "PRN": "Pristina (PRN), Kosovo",
          "PSA": "Pisa (PSA),Italy",
          "PSL": "Perth (PSL),Great Britain",
          "PSM": "Portsmouth - Pease Int (PSM),USA",
          "PSP": "Palm Springs Municipal (PSP),USA",
          "PSR": "Pescara (PSR),Italy",
          "PT1": "Uncoded/Unknown (PT1),Portugal",
          "PTK": "Pontiac-Oakland (PTK),USA",
          "PTY": "Panama (PTY),Panama",
          "PUF": "Pau - Pyrenees (PUF),France",
          "PUJ": "Punta Cana (PUJ),Dominican Republic",
          "PUY": "Pula (PUY),Croatia",
          "PVD": "Providence - TF Green (PVD),USA",
          "PVG": "Shanghai Pu Dong (PVG),Peoples Republic Of China",
          "PVK": "Aktion - Preveza (PVK),Greece",
          "PWK": "Chicago - Pal-Waukee (PWK),USA",
          "PWM": "Portland Intl Jetport (PWM),USA",
          "PZE": "Penzance (PZE),Great Britain",
          "PZY": "Piestany (PZY),Slovakia",
          "QBS": "Verona - Boscomantico (QBS),Italy",
          "QEF": "Egelsbach (QEF),Germany",
          "QHQ": "Cham (QHQ), Germany",
          "QLA": "Lasham (QLA),Great Britain",
          "QLS": "Lausanne (QLS),Switzerland",
          "QMZ": "Mainz - Finthen (QMZ),Germany",
          "QNX": "Macon-Charnay (QNX),France",
          "QSR": "Salerno - Pontecagnano (QSR),Italy",
          "QUG": "Goodwood-Chichester (QUG),Great Britain",
          "QXB": "Aix-En-Provence (QXB),France",
          "RAC": "Racine - Batten Intl (RAC), USA",
          "RAK": "Marrakech (RAK),Morocco",
          "RBA": "Rabat (RBA),Morocco",
          "RCO": "Rochefort (RCO),France",
          "RDG": "Reading Regional (RDG), USA",
          "RDO": "Radom (RDO), Poland",
          "RDU": "Durham - Raleigh-Durham Intl (RDU),USA",
          "RDZ": "Rodez (RDZ),France",
          "REC": "Recife - Guararapes (REC),Brazil",
          "REK": "Reykjavik (REK),Iceland",
          "REP": "Siem Reap (REP), Cambodia",
          "REU": "Reus (REU),Spain",
          "RGA": "Rio Grande (RGA),Argentina",
          "RGN": "Yangon Mingaladon (RGN),Myanmar",
          "RHO": "Rhodos Diagoras (RHO),Greece",
          "RIG": "Rio Grande (RIG),Brazil",
          "RIX": "Riga Intl (RIX),Latvia",
          "RJK": "Rijeka (RJK),Croatia",
          "RKE": "Copenhagen Roskilde (RKE),Denmark",
          "RKT": "Ras Al Khaimah (RKT), United Arab Emirates",
          "RKV": "Reykjavik (RKV),Iceland",
          "RLG": "Rostock Laage (RLG), Germany",
          "RME": "Rome Griffiss - New York (RME), USA",
          "RMI": "Rimini (RMI),Italy",
          "RMS": "Ramstein (RMS),Germany",
          "RMU": "Corvera - Region de Murcia Intl (RMU), Spain",
          "RNB": "Ronneby (RNB),Sweden",
          "RNO": "Reno-Tahoe Intl (RNO), USA",
          "RNS": "Rennes (RNS),France",
          "ROA": "Roanoke - Blacksburg Regional (ROA), USA",
          "ROB": "Roberts Intl (ROB),Liberia",
          "ROC": "Greater Rochester Internationa (ROC),USA",
          "ROG": "Rogers Executive - Carter Field (ROG), USA",
          "ROM": "Rome (ROM),Italy",
          "ROU": "Rousse (ROU),Bulgaria",
          "ROV": "Roster (ROV), Russian Federation",
          "RRS": "Roros (RRS),Norway",
          "RST": "Rochester (RST),USA",
          "RSW": "Fort Myers (RSW),USA",
          "RTM": "Rotterdam (RTM),Netherlands",
          "RU1": "Uncoded/Unknown (RU1),Russian Federation",
          "RUH": "Riyadh - King Khaled Intl (RUH),Saudi Arabia",
          "RVN": "North Pole - Rovaniemi (RVN),Finland",
          "RYG": "Moss (RYG),Norway",
          "RZE": "Rzeszow - Jasionka (RZE),Poland",
          "SA1": "Uncoded/Unknown (SA1),Saudi Arabia",
          "SAA": "Saratoga - Shively Field (SAA), USA",
          "SAL": "San Salvador - Comalapa Intl (SAL), EL Salvador",
          "SAN": "San Diego Lindbergh (SAN),USA",
          "SAT": "San Antonio Intl (SAT),USA",
          "SAV": "Savannah Intl (SAV),USA",
          "SAW": "Istanbul Sabiha Gokcen Intl (SAW),Turkey",
          "SAY": "Siena (SAY),Italy",
          "SBD": "San Bernardino Intl (SBD), USA",
          "SBK": "Saint Brieuc-Armor Tremuson (SBK),France",
          "SBN": "South Bend (SBN),USA",
          "SBZ": "Sibiu (SBZ),Romania",
          "SCN": "Saarbrucken Ensheim (SCN),Germany",
          "SCQ": "Santiago De Composte (SCQ),Spain",
          "SCS": "Shetland Island - Scatsta (SCS),Great Britain",
          "SCV": "Suceava (SCV),Romania",
          "SDF": "Louisville - Standiford (SDF),USA",
          "SDH": "Santa Rosa Copan (SDH), Honduras",
          "SDL": "Sunsvall/Harnosand (SDL),Sweden",
          "SDM": "San Diego - Brown Field (SDM),USA",
          "SDQ": "Santo Domingo - De Las Americas Intl (SDQ),Dominican Republic",
          "SDR": "Santander (SDR),Spain",
          "SDV": "Tel-Aviv - Sde Dov (SDV),Israel",
          "SE1": "Uncoded/Unknown (SE1),Sweden",
          "SEA": "Seattle - Tacoma Intl (SEA),USA",
          "SEL": "Seoul (SEL),Republic Of Korea",
          "SEN": "Southend (SEN),Great Britain",
          "SFA": "Sfax - Thyna (SFA), Tunisia",
          "SFB": "Orlando Sanford (SFB),USA",
          "SFJ": "Kangerlussuaq (SFJ),Greenland",
          "SFO": "San Francisco Intl (SFO),USA",
          "SGD": "Sonderborg (SGD),Denmark",
          "SGE": "Siegerland (SGE),Germany",
          "SHA": "Shanghai Hongqiao (SHA),Peoples Republic Of China",
          "SHJ": "Sharjah (SHJ),United Arab Emirates",
          "SHV": "Shreveport Regional (SHV),USA",
          "SID": "Amlicar Cabrai Intl (SID),Cape Verde",
          "SIN": "Singapore - Changi (SIN),Singapore",
          "SIP": "Simferopol Intl (SIP),Ukraine",
          "SIR": "Sion (SIR),Switzerland",
          "SJC": "San Jose Intl (SJC),USA",
          "SJD": "San Jose Del Cabo - Los Cabos International (SJD), MexicoSJD San Jose Del Cabo - Los Cabos International (SJD), Mexico",
          "SJJ": "Sarajevo (SJJ),Bosnia and Herzegovina",
          "SJO": "San Jose (SJO),Costa Rica",
          "SJU": "Luis Munoz Marin Intl (SJU),Puerto Rico",
          "SKB": "St Kitts (SKB),St. Kitts And Nevis",
          "SKG": "Thessaloniki (SKG),Greece",
          "SKL": "Isle Of Skye- Broadford (SKL),Great Britain",
          "SKP": "Skopje (SKP),Macedonia FYR",
          "SLC": "Salt Lake City (SLC),USA",
          "SLD": "Sliac (SLD),Slovakia",
          "SLE": "Salem - Mcnary Field (SLE),USA",
          "SLK": "Saranac Lake (SLK),USA",
          "SLL": "Salalah (SLL), Oman",
          "SLM": "Salamanca (SLM),Spain",
          "SLU": "St Lucia - Vigie (SLU),Saint Lucia",
          "SMA": "Santa Maria (SMA),Portugal",
          "SMF": "Sacramento (SMF),USA",
          "SMI": "Samos (SMI),Greece",
          "SMV": "St. Moritz (SMV),Switzerland",
          "SNA": "John Wayne/Orange County Airport (SNA), USA",
          "SNR": "St.Nazaire Montoir (SNR),France",
          "SOB": "Saarmelleek (SOB),Hungary",
          "SOF": "Sofia (SOF),Bulgaria",
          "SOU": "Southampton (SOU),Great Britain",
          "SPM": "Spangdahlem (SPM),Germany",
          "SPU": "Split (SPU),Croatia",
          "SRQ": "Sarasota - Bradenton (SRQ),USA",
          "SSA": "Salvador - Luis E Magalhaes (SSA),Brazil",
          "SSH": "Sharm El Sheikh - Ophira (SSH),Egypt",
          "STG": "St. George Island (STG), USA",
          "STL": "St Louis (STL),USA",
          "STN": "London - Stansted (STN),Great Britain",
          "STO": "Stockholm Metropolitian (STO),Sweden",
          "STP": "St Pauls's - Holman Field (STP),USA",
          "STR": "Stuttgart (STR),Germany",
          "STT": "Hs Truman (STT),Virgin Islands (US)",
          "SUA": "Stuart Witham Field (SUA),USA",
          "SUF": "Lamezia Terme (SUF),Italy",
          "SUN": "Sun Valley (SUN),USA",
          "SUS": "St. Louis - Spirit Of St. Louis (SUS),USA",
          "SVG": "Stavanger (SVG),Norway",
          "SVH": "Statesville Municipall (SVH), USA",
          "SVN": "Savannah - Hunter (SVN),USA",
          "SVO": "Moscow - Sheremetyevo (SVO),Russian Federation",
          "SVQ": "Seville (SVQ),Spain",
          "SWF": "Newburgh Stuart (SWF),USA",
          "SWS": "Swansea (SWS),Great Britain",
          "SXB": "Strasbourg (SXB),France",
          "SXF": "Berlin - Schoenefeld (SXF),Germany",
          "SXM": "Saint Maarten - Princess Juliana (SXM), Sint Maarten",
          "SYY": "Stornoway (SYY),Great Britain",
          "SZD": "Sheffield (SZD),Great Britain",
          "SZG": "Salzburg (SZG),Austria",
          "SZW": "Schwerin - Parchim Airport (SZW), Germany",
          "SZZ": "Szczecin (SZZ),Poland",
          "TAR": "Taranto - Grottaglie (TAR),Italy",
          "TAT": "Tatry - Poprad (TAT),Slovakia",
          "TAY": "Tartu - Raadi (TAY),Estonia",
          "TBS": "Tbilisi (TBS),Georgia",
          "TDW": "Amarillo Tradewind (TDW), USA",
          "TEB": "Teterboro (TEB),USA",
          "TER": "Lajes Teceira Acores (TER),Portugal",
          "TFN": "Tenerife Norte - Los Rodeos (TFN),Spain",
          "TFS": "Tenerife Sur - Reina Sofia (TFS),Spain",
          "TGD": "Podgorica (TGD), Montenegro",
          "THF": "Berlin - Tempelhof (THF),Germany",
          "THN": "Trollhattan (THN),Sweden",
          "THR": "Tehran - Mehrabad (THR),Iran, Islamic Republic of",
          "TIA": "Tirana Rinas (TIA),Albania",
          "TIK": "Oklahoma City - Tinker Afb (TIK),USA",
          "TIP": "Tripoli Intl (TIP),Libyan Arab Jamahiriya",
          "TIV": "Tivat (TIV),Montenegro",
          "TKU": "Turku (TKU),Finland",
          "TLC": "Licenciado Adolfo Lopez Mateos Intl, Toluca (TLC), Mexico",
          "TLL": "Tallinn (TLL),Estonia",
          "TLN": "Toulon (TLN),France",
          "TLS": "Toulouse (TLS),France",
          "TLV": "Tel-Aviv - Ben Gurion (TLV),Israel",
          "TMP": "Tampere - Pirkkala (TMP),Finland",
          "TMR": "Aguenar Airport, Tamanrasset (TMR),Algeria",
          "TNF": "Toussus-Le-Noble (TNF),France",
          "TNG": "Tangier (TNG),Morocco",
          "TOE": "Tozeur- Nefta (TOE),Tunisia",
          "TOJ": "Madrid - Torrejon (TOJ),Spain",
          "TOL": "Toledo Express (TOL),USA",
          "TOS": "Tromso (TOS),Norway",
          "TPA": "Tampa Intl (TPA),USA",
          "TPS": "Trapani (TPS),Italy",
          "TRD": "Trondheim - Vaernes (TRD),Norway",
          "TRE": "Tiree (TRE),Great Britain",
          "TRF": "Oslo - Sandefjord (TRF),Norway",
          "TRI": "Tricity Rgl (TRI),USA",
          "TRN": "Turin (TRN),Italy",
          "TRS": "Trieste (TRS),Italy",
          "TSE": "Astana (TSE),Kazakstan",
          "TSF": "Venice - Treviso (TSF),Italy",
          "TSR": "Timisoara (TSR),Romania",
          "TTA": "Sanford Lee County (TTA),USA",
          "TTN": "Trenton- Mercer County (TTN),USA",
          "TUF": "Tours (TUF),France",
          "TUL": "Tulsa (TUL),USA",
          "TUN": "Tunis (TUN),Tunisia",
          "TXL": "Berlin - Tegel (TXL),Germany",
          "TYS": "Knoxville (TYS),USA",
          "TZL": "Tuzla Intl (TZL),Bosnia and Herzegovina",
          "TZX": "Trabzon (TZX),Turkey",
          "UA1": "Uncoded/Unknown (UA1),Ukraine",
          "UAK": "Narssarssuaq (UAK),Greenland",
          "UGN": "Waukegan (UGN),USA",
          "UHE": "Kunovice, Uherske Hradiste, (UHE), Czech Republic.amos (SMI),Greece",
          "UIP": "Quimper (UIP),France",
          "ULL": "Glenforsa Airport (ULL), Great Britain",
          "URO": "Rouen (URO),France",
          "US1": "Uncoded/Unknown (US1),USA",
          "UST": "St Augustine - Northeast Florida Regional (UST), USA",
          "UTC": "Utrecht - Soesterberg (UTC),Netherlands",
          "UVF": "Hewanorra Intl (UVF), Saint Lucia",
          "VAA": "Vaasa (VAA),Finland",
          "VAF": "Valence - Chabeuil (VAF),France",
          "VAR": "Varna (VAR),Bulgaria",
          "VBS": "Verona - Brescia Montichiari (VBS),Italy",
          "VCE": "Venice - Marco Polo (VCE),Italy",
          "VDA": "Ovda (VDA),Israel",
          "VDB": "Fagernes (VDB),Norway",
          "VGO": "Vigo Peinador (VGO),Spain",
          "VIE": "Vienna (VIE),Austria",
          "VIT": "Vitoria (VIT),Spain",
          "VIY": "Villacoublay AFB (VIY), France",
          "VKO": "Moscow - Vnukovo (VKO),Russian Federation",
          "VLC": "Valencia (VLC),Spain",
          "VLL": "Valladolid (VLL),Spain",
          "VNC": "Venice Municipal, Florida (VNC),USA",
          "VNE": "Vannes (VNE),France",
          "VNO": "Vilnius (VNO),Lithuania",
          "VNY": "Van Nuys Ca (VNY),USA",
          "VOG": "Volgograd (VOG),Russia",
          "VOK": "Camp Douglas, Volk Field (VOK),USA",
          "VOL": "Volos - Nea Anchialos (VOL),Greece",
          "VRA": "Varadero (VRA),Cuba",
          "VRB": "Vero Beach Municipal (VRB),USA",
          "VRN": "Verona - Villafranca (VRN),Italy",
          "VST": "Vasteras - Hasslo (VST),Sweden",
          "VVI": "Viru Viru Intl (VVI), Bolivia",
          "WAW": "Warsaw - Frederic Chopin (WAW),Poland",
          "WIC": "Wick (WIC),Great Britain",
          "WIE": "Wiesbaden (WIE),Germany",
          "WMI": "Warsaw - Modlin Mazovia (WMI), Poland",
          "WRI": "Mcguire Afb (WRI),USA",
          "WRO": "Wroclaw (WRO),Poland",
          "WTN": "Waddington (WTN),Great Britain",
          "XB1": "Uncoded/Unknown (XB1),Great Britain",
          "XCR": "Chalons Sur Marne - Vatry (XCR),France",
          "XFW": "Hamburg - Finkenwerder (XFW),Germany",
          "XI1": "Uncoded/Unknown (XI1),Northern Ireland",
          "XIJ": "Ahmed Al Jaber (XIJ), Kuwait",
          "XJD": "Al Udeid (XJD), Qatar",
          "XMD": "Madison (XMD), USA",
          "XMF": "Montbeliard-Courcell (XMF),France",
          "XRO": "La Roche-sur-Yon (XRO), France",
          "XRY": "Jerez De La Frontera (XRY),Spain",
          "XSP": "Singapore - Seletar (XSP),Singapore",
          "XVS": "Valenciennes - Denain (XVS),France",
          "YAM": "Sault Ste. Marie Intl, (YAM), Canada",
          "YDF": "New Foundland - Deer Lake (YDF),Canada",
          "YEG": "Edmonton (YEG),Canada",
          "YEO": "Yeovilton (YEO),Great Britain",
          "YFB": "Iqaluit (YFB),Canada",
          "YFC": "Fredericton Intl (YFC), Canada",
          "YHM": "Hamilton (YHM),Canada",
          "YHZ": "Halifax Intl (YHZ),Canada",
          "YIP": "Detroit - Willow Run (YIP),USA",
          "YJT": "Stephenville (YJT),Canada",
          "YKF": "Kitchener - Waterloo (YKF),Canada",
          "YKZ": "Toronto - Buttonville (YKZ),Canada",
          "YLW": "Kelowna Intl (YLW), Canada",
          "YMX": "Montreal Mirabel (YMX),Canada",
          "YNB": "Yanbu (YNB), Saudi Arabia",
          "YNG": "Youngstown/Warren, (YNG), USA",
          "YOW": "Ottawa Intl (YOW),Canada",
          "YPS": "Port Hawkesbury (YPS), Canada",
          "YQB": "Quebec (YQB),Canada",
          "YQH": "Watson Lake (YQH), Canada",
          "YQI": "Yarmouth (YQI),Canada",
          "YQM": "Moncton (YQM),Canada",
          "YQS": "St. Thomas, Pembroke Area Municipal (YQS),Canada",
          "YQT": "Ontario - Thunder Bay (YQT),Canada",
          "YQX": "Gander (YQX),Canada",
          "YQY": "Sydney (YQY),Canada",
          "YQZ": "Quesnel (YQZ),Canada",
          "YSB": "Sudbury (YSB),Canada",
          "YSJ": "St. Johns (YSJ),Canada",
          "YTO": "Toronto Metropolitan Area (YTO), Canada",
          "YTR": "Trenton (YTR),Canada",
          "YTZ": "Toronto - Island (YTZ),Canada",
          "YUL": "Montreal - Dorval (YUL),Canada",
          "YUX": "Hall Beach, Nunavut (YUX),Canada",
          "YVR": "Vancouver Intl (YVR),Canada",
          "YWG": "Winnipeg Intl (YWG),Canada",
          "YXU": "Ontario - London (YXU),Canada",
          "YYC": "Calgary (YYC),Canada",
          "YYJ": "Victoria Intl (YYJ),Canada",
          "YYL": "Lynn Lake (YYL), Canada",
          "YYQ": "Churchill (YYQ), Canada",
          "YYR": "Goose Bay (YYR),Canada",
          "YYT": "St. Johns Intl (YYT),Canada",
          "YYZ": "Toronto Pearson (YYZ),Canada",
          "YZD": "Toronto Downsview (YZD), Canada",
          "ZA1": "Uncoded/Unknown (ZA1),South Africa",
          "ZAD": "Zadar (ZAD),Croatia",
          "ZAG": "Zagreb (ZAG),Croatia",
          "ZAZ": "Zaragoza (ZAZ),Spain",
          "ZCB": "Aschaffenburg - Grosso (ZCB),Germany",
          "ZGE": "Rotheburg/Gorlitz (ZGE),Germany",
          "ZHI": "Grenchen (ZHI),Switzerland",
          "ZHR": "Kanderstag (ZHR),Switzerland",
          "ZMG": "Magdeburg (ZMG),Germany",
          "ZMS": "Florence -Uncoded (ZMS),Italy",
          "ZQC": "Speyer (ZQC),Germany",
          "ZQL": "Donaueschingen-Villingen (ZQL), Germany",
          "ZQW": "Zweibruken (ZQW),Germany",
          "ZRH": "Zurich (ZRH),Switzerland",
          "ZTH": "Zakinthos (ZTH),Greece",
          "STS": "Charles M. Schulz, Santa Rosa (STS) USA",
          "STX": "Henry E. Rohlsen, Saint Croix (STX) Virgin Islands US",
          "KBL": "Kabul - Khwaja Rawash (KBL),Afghanistan"
        }