﻿The Project Gutenberg EBook of Romans -- Volume 3: Micromegas, by Voltaire

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Romans -- Volume 3: Micromegas

Author: Voltaire

Translator: Peter Phalen

Release Date: September 28, 2009 [EBook #30123]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK ROMANS -- VOLUME 3: MICROMEGAS ***




Produced by Peter Phalen.  HTML version by Al Haines.








[Transcriber's note: this etext is a translation of Project
Gutenberg's #4649.]





                            THE WORKS

                               OF

                            VOLTAIRE.

                           VOLUME XXXIII

        FROM THE PRINTING HOUSE OF A. FIRMIN DIDOT,

                        RUE JACOB, No 24.




                           THE WORKS

                               OF

                            VOLTAIRE

              PREFACES, CAUTIONS, NOTES, ETC.

                        BY  M. BEUCHOT.

                        VOLUME XXXIII.

                       NOVELS.  VOLUME   I.

                            IN PARIS,

                       LEFÈVRE, BOOKSELLER,

         RUE DE L'ÉPERON, Ko 6.  WERDET ET LEQUIEN FILS,

                      RUE DU BATTOIR, No 20.

                           MDCCCXXIX.




                           MICROMEGAS,

                     PHILOSOPHICAL HISTORY.


Publisher's preface.

Voltaire's lengthy correspondences do not contain anything that might
indicate the period in which _Micromegas_ was published. The engraved
title of the edition that I believe to be the original displays no
date. Abbot Trublet, in his _Biography of Fontenelle_, does not
hesitate to say that _Micromegas_ is directed against Fontenelle; but
does not speak of the date of publication. I have therefore retained
that given by the Kehl editions: 1752. However there is an edition
carrying the date of 1700. Is this date authentic? I would not make
this claim; far from it. I have therefore followed the Kehl editions,
in which _Micromegas_ is preceded by this warning:


This novel can be seen as an imitation of Gulliver's Travels. It
contains many allusions.  The dwarf of Saturn is Mr. Fontenelle.
Despite his gentleness, his carefulness, his philosophy, all of
which should endear him to Mr. Voltaire, he is linked with the
enemies of this great man, and appears to share, if not in their
hate, at least in their preemptive censures. He was deeply hurt by
the role he played in this novel, and perhaps even more so due to
the justness, though severe, of the critique; the strong praise
given elsewhere in the novel only lends more weight to the
rebukes. The words that end this work do not soften the wounds,
and the good that is said of the secretary of the academy of Paris
does not console Mr. Fontenelle for the ridicule that is permitted
to befall the one at the academy of Saturn.


The notes without signature, and those indicated by letters, are
written by Voltaire.

The notes signed with a K have been written by the Kehl publishers,
Mr. Condorcet and Mr. Decroix. It is impossible to rigorously
distinguish between the additions made by these two.

The additions that I have given to the notes of Voltaire or to the
notes of the Kehl publishers, are separated from the others by a --,
and are, as they are mine, signed by the initial of my name.

BEUCHOT

October 4, 1829.




CONTENTS

   I.  Voyage of an inhabitant of the Sirius star to the planet Saturn.
  II.  Conversation between the inhabitant of Sirius and that of Saturn.
 III.  Voyage of the two inhabitants of Sirius and Saturn.
  IV.  What happened on planet Earth.
   V.  Experiments and reasonings of the two voyagers.
  VI.  What happened to them among men.
 VII.  Conversation with the men.




                           MICROMEGAS,

                     PHILOSOPHICAL HISTORY




CHAPTER I.

Voyage of an inhabitant of the Sirius star to the planet Saturn.


On one of the planets that orbits the star named Sirius there lived a
spirited young man, who I had the honor of meeting on the last voyage
he made to our little ant hill. He was called Micromegas[1], a
fitting name for anyone so great. He was eight leagues tall, or
24,000 geometric paces of five feet each.


[1] From _micros_, small, and from _megas_, large.  B.


Certain geometers[2], always of use to the public, will immediately
take up their pens, and will find that since Mr. Micromegas,
inhabitant of the country of Sirius, is 24,000 paces tall, which is
equivalent to 120,000 feet, and since we citizens of the earth are
hardly five feet tall, and our sphere 9,000 leagues around; they will
find, I say, that it is absolutely necessary that the sphere that
produced him was 21,600,000 times greater in circumference than our
little Earth. Nothing in nature is simpler or more orderly. The
sovereign states of Germany or Italy, which one can traverse in a
half hour, compared to the empires of Turkey, Moscow, or China, are
only feeble reflections of the prodigious differences that nature has
placed in all beings.


[2] This is how the text reads in the first editions. Others, in
place of "geometers," put "algebraists."  B.


His excellency's size being as great as I have said, all our
sculptors and all our painters will agree without protest that his
belt would have been 50,000 feet around, which gives him very good
proportions.[3] His nose taking up one third of his attractive
face, and his attractive face taking up one seventh of his attractive
body, it must be admitted that the nose of the Sirian is 6,333 feet
plus a fraction; which is manifest.


[3] I restore this sentence in accordance with the first editions.
B.


As for his mind, it is one of the most cultivated that we have. He
knows many things. He invented some of them. He was not even 250
years old when he studied, as is customary, at the most celebrated[4]
colleges of his planet, where he managed to figure out by pure
willpower more than 50 of Euclid's propositions. That makes 18 more
than Blaise Pascal, who, after having figured out 32 while screwing
around, according to his sister's reports, later became a fairly
mediocre geometer[5] and a very bad metaphysician. Towards his 450th
year, near the end of his infancy, he dissected many small insects no
more than 100 feet in diameter, which would evade ordinary
microscopes. He wrote a very curious book about this, and it gave him
some income. The mufti of his country, an extremely ignorant
worrywart, found some suspicious, rash[6], disagreeable, and
heretical propositions in the book, smelled heresy, and pursued it
vigorously; it was a matter of finding out whether the substantial
form of the fleas of Sirius were of the same nature as those of the
snails. Micromegas gave a spirited defense; he brought in some women
to testify in his favor; the trial lasted 220 years. Finally the
mufti had the book condemned by jurisconsults who had not read it,
and the author was ordered not to appear in court for 800 years[7].


[4] In place of "the most celebrated" that one finds in the first
edition, subsequent editions read "some jesuit."  B.

[5] Pascal became a very great geometer, not in the same class as
those that contributed to the progress of science with great
discoveries, like Descartes, Newton, but certainly ranked among
the geometers, whose works display a genius of the first order. K.

[6]  The edition that I believe to be original reads: "rash,
smelling heresy." The present text is dated 1756.  B.

[7] Mr. Voltaire had been persecuted by the theatin Boyer for
having stated in his _Letters on the English_ that our souls
develop at the same time as our organs, just like the souls of
animals.  K.


He was thereby dealt the minor affliction of being banished from a
court that consisted of nothing but harassment and pettiness. He
wrote an amusing song at the expense of the mufti, which the latter
hardly noticed; and he took to voyaging from planet to planet in
order to develop his heart and mind[8], as the saying goes. Those
that travel only by stage coach or sedan will probably be surprised
learn of the carriage of this vessel; for we, on our little pile of
mud, can only conceive of that to which we are accustomed. Our
voyager was very familiar with the laws of gravity and with all the
other attractive and repulsive forces. He utilized them so well that,
whether with the help of a ray of sunlight or some comet, he jumped
from globe to globe like a bird vaulting itself from branch to
branch. He quickly spanned the Milky Way, and I am obliged to report
that he never saw, throughout the stars it is made up of, the
beautiful empyrean sky that the vicar Derham[9] boasts of having seen
at the other end of his telescope. I do not claim that Mr. Derham has
poor eyesight, God forbid! But Micromegas was on site, which makes
him a reliable witness, and I do not want to contradict anyone.
Micromegas, after having toured around, arrived at the planet Saturn.
As accustomed as he was to seeing new things, he could not, upon
seeing the smallness of the planet and its inhabitants, stop himself
from smiling with the superiority that occasionally escapes the
wisest of us. For in the end Saturn is hardly nine times bigger than
Earth, and the citizens of this country are dwarfs, no more than a
thousand fathoms tall, or somewhere around there. He and his men
poked fun at them at first, like Italian musicians laughing at the
music of Lully when he comes to France. But, as the Sirian had a good
heart, he understood very quickly that a thinking being is not
necessarily ridiculous just because he is only 6,000 feet tall. He
got to know the Saturnians after their shock wore off. He built a
strong friendship with the secretary of the academy of Saturn, a
spirited man who had not invented anything, to tell the truth, but
who understood the inventions of others very well, and who wrote some
passable verses and carried out some complicated calculations. I will
report here, for the reader's satisfaction, a singular conversation
that Micromegas had with the secretary one day.


[8]  See my note, page 110.  B.  [this note, in Zadig, says: "This
line is mostly written at the expense of Rollin, who often employs
these expressions in his _Treatise on Studies_. Voltaire returns
to it often: see, in the present volume, chapter I of Micromegas,
and in volume XXXIV, chapter XI of _The Man of Forty Crowns_,
chapter IX of _The White Bull_ and volume XI, the second verse of
song VIII of _The Young Virgin_.  B."]

[9] English savant, author of _Astro-Theology_, and several other
works that seek to prove the existence of God through detailing
the wonders of nature: unfortunately he and his imitators are
often mistaken in their explanation of these wonders; they rave
about the wisdom that is revealed in a phenomenon, but one soon
discovers that the phenomenon is completely different than they
supposed; so it is only their own fabrications that give them this
impression of wisdom. This fault, common to all works of its type,
discredited them. One knows too far in advance that the author
will end up admiring whatever he has chosen to discuss.




CHAPTER II.

Conversation between the inhabitant of Sirius and that of Saturn.


After his excellency laid himself down to rest the secretary
approached him.

"You have to admit," said Micromegas, "that nature is extremely
varied."

"Yes," said the Saturnian, "nature is like a flower bed wherein the
flowers--"

"Ugh!" said the other, "leave off with flower beds."

The secretary began again. "Nature is like an assembly of blonde and
brown-haired girls whose jewels--"

"What am I supposed to do with your brown-haired girls?" said the
other.

"Then she is like a gallery of paintings whose features--"

"Certainly not!" said the voyager. "I say again that nature is like
nature. Why bother looking for comparisons?"

"To please you," replied the Secretary.

"I do not want to be pleased," answered the voyager. "I want to be
taught. Tell me how many senses the men of your planet have."

"We only have 72," said the academic, "and we always complain about
it. Our imagination surpasses our needs. We find that with our 72
senses, our ring, our five moons, we are too restricted; and in spite
of all our curiosity and the fairly large number of passions that
result from our 72 senses, we have plenty of time to get bored."

"I believe it," said Micromegas, "for on our planet we have almost
1,000 senses; and yet we still have a kind of vague feeling, a sort
of worry, that warns us that there are even more perfect beings. I
have traveled a bit; and I have seen mortals that surpass us, some
far superior. But I have not seen any that desire only what they
truly need, and who need only what they indulge in. Maybe someday I
will happen upon a country that lacks nothing; but so far no one has
given me any word of a place like that."

The Saturnian and the Sirian proceeded to wear themselves out in
speculating; but after a lot of very ingenious and very dubious
reasoning, it was necessary to return to the facts.

"How long do you live?" said the Sirian.

"Oh! For a very short time," replied the small man from Saturn.

"Same with us," said the Sirian. "we always complain about it. It
must be a universal law of nature."

"Alas! We only live through 500 revolutions around the sun," said the
Saturnian. (This translates to about 15,000 years, by our standards.)
"You can see yourself that this is to die almost at the moment one is
born; our existence is a point, our lifespan an instant, our planet
an atom. Hardly do we begin to learn a little when death arrives,
before we get any experience. As for me, I do not dare make any
plans. I see myself as a drop of water in an immense ocean. I am
ashamed, most of all before you, of how ridiculously I figure in this
world."

Micromegas replied, "If you were not a philosopher, I would fear
burdening you by telling you that our lifespan is 700 times longer
than yours; but you know very well when it is necessary to return
your body to the elements, and reanimate nature in another form,
which we call death. When this moment of metamorphosis comes, to have
lived an eternity or to have lived a day amounts to precisely the
same thing. I have been to countries where they live a thousand times
longer than we do, and they also die. But people everywhere have the
good sense to know their role and to thank the Author of nature. He
has scattered across this universe a profusion of varieties with a
kind of admirable uniformity. For example, all the thinking beings
are different, and all resemble one another in the gift of thought
and desire. Matter is extended everywhere, but has different
properties on each planet. How many diverse properties do you count
in yours?"

"If you mean those properties," said the Saturnian, "without which we
believe that the planet could not subsist as it is, we count 300 of
them, like extension, impenetrability, mobility, gravity,
divisibility, and the rest."

"Apparently," replied the voyager, "this small number suffices for
what the Creator had in store for your dwelling. I admire his wisdom
in everything; I see differences everywhere, but also proportion.
Your planet is small, your inhabitants are as well. You have few
sensations; your matter has few properties; all this is the work of
Providence. What color is your sun upon examination?"

"A very yellowish white," said the Saturnian. "And when we divide one
of its rays, we find that it contains seven colors."

"Our sun strains at red," said the Sirian, "and we have 39 primary
colors. There is no one sun, among those that I have gotten close to
that resembles it, just as there is no one face among you that is
identical to the others."

After numerous questions of this nature, he learned how many
essentially different substances are found on Saturn. He learned that
there were only about thirty, like God, space, matter, the beings
with extension that sense, the beings with extension that sense and
think, the thinking beings that have no extension; those that are
penetrable, those that are not, and the rest. The Sirian, whose home
contained 300 and who had discovered 3,000 of them in his voyages,
prodigiously surprised the philosopher of Saturn. Finally, after
having told each other a little of what they knew and a lot of what
they did not know, after having reasoned over the course of a
revolution around the sun, they resolved to go on a small
philosophical voyage together.




CHAPTER III.

Voyage of the two inhabitants of Sirius and Saturn.


Our two philosophers were just ready to take off into Saturn's
atmosphere with a very nice provision of mathematical instrument when
the ruler of Saturn, who had heard news of the departure, came in
tears to remonstrate. She was a pretty, petite brunette who was only
660 fathoms tall, but who compensated for this small size with many
other charms.

"Cruelty!" she cried, "after resisting you for 1,500 years, just when
I was beginning to come around, when I'd spent hardly a hundred[1]
years in your arms, you leave me to go on a voyage with a giant from
another world; go, you're only curious, you've never been in love: if
you were a true Saturnian, you would be faithful. Where are you
running off to? What do you want? Our five moons are less errant than
you, our ring less inconsistent. It's over, I will never love anyone
ever again."

The philosopher embraced her, cried with her, philosopher that he
was; and the woman, after swooning, went off to console herself with
the help of one of the dandies of the country.


[1] The 1773 edition is the first that reads "a hundred"; all the
earlier editions read: "two hundred."  B.


Our two explorers left all the same; they alighted first on the ring,
which they found to be fairly flat, as conjectured by an illustrious
inhabitant of our little sphere[2]; from there they went easily from
moon to moon. A comet passed by the last; they flew onto it with
their servants and their instruments. When they had traveled about
one hundred fifty million leagues, they met with the satellites of
Jupiter. They stopped at Jupiter and stayed for a week, during which
time they learned some very wonderful secrets that would have been
forthcoming in print if not for the inquisition, which found some of
the propositions to be a little harsh. But I have read the manuscript
in the library of the illustrious archbishop of...., who with a
generosity and goodness that is impossible to praise allowed me to
see his books. I promised him a long article in the first edition of
Moréri, and I will not forget his children, who give such a great
hope of perpetuating the race of their illustrious father.


[2] Huygens.  See volume XXVI, page 398.  B.


But let us now return to our travelers. Upon leaving Jupiter they
traversed a space of around one hundred million leagues and
approached the planet Mars, which, as we know, is five times smaller
than our own; they swung by two moons that cater to this planet but
have escaped the notice of our astronomers. I know very well that
Father Castel will write, perhaps even agreeably enough, against the
existence of these two moons; but I rely on those who reason by
analogy. These good philosophers know how unlikely it would be for
Mars, so far from the sun, to have gotten by with less than two
moons. Whatever the case may be, our explorers found it so small that
they feared not being able to land on it, and they passed it by like
two travelers disdainful of a bad village cabaret, pressing on
towards a neighboring city. But the Sirian and his companion soon
regretted it. They traveled a long time without finding anything.
Finally they perceived a small candle, it was earth; this was a
pitiful sight to those who had just left Jupiter. Nevertheless, from
fear of further regret, they resolved to touch down. Carried by the
tail of a comet, and finding an aurora borealis at the ready, they
started towards it, and arrived at Earth on the northern coast of the
Baltic sea, July 5, 1737, new style.




CHAPTER IV.

What happened on planet Earth.


After resting for some time they ate two mountains for lunch, which
their crew fixed up pretty nicely. Then they decided to get to know
the small country they were in. They went first from north to south.
The usual stride of the Sirian and his crew was around 30,000 feet.
The dwarf from Saturn, who clocked in at no more than a thousand
fathoms, trailed behind, breathing heavily. He had to make twelve
steps each time the other took a stride; imagine (if it is alright to
make such a comparison) a very small lapdog following a captain of
the guards of the Prussian king.

Since our strangers moved fairly rapidly, they circumnavigated the
globe in 36 hours. The sun, in truth, or rather the Earth, makes a
similar voyage in a day; but you have to imagine that the going is
much easier when one turns on one's axis instead of walking on one's
feet. So there they were, back where they started, after having seen
the nearly imperceptible pond we call _the Mediterranean_, and the
other little pool that, under the name _Ocean_, encircles the
molehill. The dwarf never got in over his knees, and the other hardly
wet his heels. On their way they did all they could to see whether
the planet was inhabited or not. They crouched, laid down, felt
around everywhere; but their eyes and their hands were not
proportionate to the little beings that crawl here, they could not
feel in the least any sensation that might lead them to suspect that
we and our associates, the other inhabitants of this planet, have the
honor of existing.

The dwarf, who was a bit hasty sometimes, decided straightaway that
the planet was uninhabited. His first reason was that he had not seen
anyone. Micromegas politely indicated that this logic was rather
flawed: "For," said he, "you do not see with your little eyes certain
stars of the 50th magnitude that I can perceive very distinctly. Do
you conclude that these stars do not exist?"

"But," said the dwarf, "I felt around a lot."

"But," answered the other, "you have pretty weak senses."

"But," replied the dwarf, "this planet is poorly constructed. It is
so irregular and has such a ridiculous shape! Everything here seems
to be in chaos: you see these little rivulets, none of which run in a
straight line, these pools of water that are neither round, nor
square, nor oval, nor regular by any measure; all these little pointy
specks scattered across the earth that grate on my feet? (This was in
reference to mountains.) Look at its shape again, how it is flat at
the poles, how it clumsily revolves around the sun in a way that
necessarily eliminates the climates of the poles? To tell the truth,
what really makes me think it is uninhabited is that it seems that no
one of good sense would want to stay."

"Well," said Micromegas, "maybe the inhabitants of this planet are
not of good sense! But in the end it looks like this may be for a
reason. Everything appears irregular to you here, you say, because
everything on Saturn and Jupiter is drawn in straight lines. This
might be the[1] reason that you are a bit puzzled here. Have I not
told you that I have continually noticed variety in my travels?"


[1] All the editions that precede those of Kehl read: "It might be
for this"  B.


The Saturnian responded to all these points. The dispute might never
have finished if it were not for Micromegas who, getting worked up,
had the good luck to break the thread of his diamond necklace. The
diamonds fell; they were pretty little carats of fairly irregular
size, of which the largest weighed four hundred pounds and the
smallest fifty. The dwarf recaptured some of them; bending down for a
better look, he perceived that these diamonds were cut with the help
of an excellent microscope. So he took out a small microscope of 160
feet in diameter and put it up to his eye; and Micromegas took up one
of 2,005 feet in diameter. They were excellent; but neither one of
them could see anything right away and had to adjust them. Finally
the Saturnian saw something elusive that moved in the shallow waters
of the Baltic sea; it was a whale. He carefully picked it up with his
little finger and, resting it on the nail of his thumb, showed it to
the Sirian, who began laughing for a second time at the ludicrously
small scale of the things on our planet. The Saturnian, persuaded
that our world was inhabited, figured very quickly that it was
inhabited only by whales; and as he was very good at reasoning, he
was determined to infer the origin and evolution of such a small
atom; whether it had ideas, a will, liberty. Micromegas was confused.
He examined the animal very patiently and found no reason to believe
that a soul was lodged in it. The two voyagers were therefore
inclined to believe that there is no spirit in our home, when with
the help of the microscope they perceived something as large as a
whale floating on the Baltic Sea. We know that a flock of
philosophers was at this time returning from the Arctic Circle, where
they had made some observations, which no one had dared make up to
then. The gazettes claimed that their vessel ran aground on the coast
of Bothnia, and that they were having a lot of difficulty setting
things straight; but the world never shows its cards. I am going to
tell how it really happened, artlessly and without bias; which is no
small thing for an historian.




CHAPTER V.

Experiments and reasonings of the two voyagers.


Micromegas slowly reached his hand towards the place where the object
had appeared, extended two fingers, and withdrew them for fear of
being mistaken, then opened and closed them, and skillfully seized
the vessel that carried these fellows, putting it on his fingernail
without pressing it too hard for fear of crushing it.

"Here is a very different animal from the first," said the dwarf from
Saturn.

The Sirian put the so-called animal in the palm of his hand. The
passengers and the crew, who believed themselves to have been lifted
up by a hurricane, and who thought they were on some sort of boulder,
scurried around; the sailors took the barrels of wine, threw them
overboard onto Micromegas hand, and followed after. The geometers
took their quadrants, their sextants, two Lappland girls[1], and
descended onto the Sirian's fingers. They made so much fuss that he
finally felt something move, tickling his fingers. It was a steel-tipped
baton being pressed into his index finger. He judged, by this
tickling, that it had been ejected from some small animal that he was
holding; but he did not suspect anything else at first. The
microscope, which could barely distinguish a whale from a boat, could
not capture anything as elusive as a man. I do not claim to outrage
anyone's vanity, but I am obliged to ask that important men make an
observation here. Taking the size of a man to be about five feet, the
figure we strike on Earth is like that struck by an animal of about
six hundred thousandths[2] the height of a flea on a ball five feet
around. Imagine something that can hold the Earth in its hands, and
which has organs in proportion to ours--and it may very well be that
there are such things--conceive, I beg of you, what these things
would think of the battles that allow a vanquisher to take a village
only to lose it later.


[1] See the notes to the speech in verse, "On Moderation" (Volume
XII), and those of "Russia to Paris" (Volume XIV).  K.

[2] The edition that I take to be original reads "sixty
thousandths."  B.


I do not doubt that if ever some captain of some troop of imposing
grenadiers reads this work he will increase the size of the hats of
his troops by at least two imposing feet. But I warn him that it will
have been done in vain; that he and his will never grow any larger
than infinitely small.

What marvelous skill it must have taken for our philosopher from
Sirius to perceive the atoms I have just spoken of. When Leuwenhoek
and Hartsoëker tinkered with the first or thought they saw the grains
that make us up, they did not by any means make such an astonishing
discovery. What pleasure Micromegas felt at seeing these little
machines move, at examining all their scurrying, at following them in
their enterprises! how he cried out! with what joy he placed one of
his microscopes in the hands of his traveling companion!

"I see them," they said at the same time, "look how they are carrying
loads, stooping, getting up again." They spoke like that, hands
trembling from the pleasure of seeing such new objects, and from fear
of losing them. The Saturnian, passing from an excess of incredulity
to an excess of credulity, thought he saw them mating.

"Ah!" he said. "I have caught nature in the act"[1]. But he was
fooled by appearances, which happens only too often, whether one is
using a microscope or not.


[1] _j'ai pris la nature sur le fait_. A happy, good-natured turn
of phrase expressed by Fontenelle upon making some observations of
natural history.  K.




CHAPTER VI.

What happened to them among men.


Micromegas, a much better observer than his dwarf, clearly saw that
the atoms were speaking to each other, and pointed this out to his
companion, who, ashamed of being mistaken about them reproducing, did
not want to believe that such a species could communicate. He had the
gift of language as well as the Sirian. He could not hear the atoms
talk, and he supposed that they did not speak. Moreover, how could
these impossibly small beings have vocal organs, and what would they
have to say? To speak, one must think, more or less; but if they
think, they must therefore have the equivalent of a soul. But to
attribute the equivalent of a soul to this species seemed absurd to
him.

"But," said the Sirian, "you believed right away that they made love.
Do you believe that one can make love without thinking and without
uttering one word, or at least without making oneself heard? Do you
suppose as well that it is more difficult to produce an argument than
an infant? Both appear to be great mysteries to me."

"I do not dare believe or deny it," said the dwarf. "I have no more
opinions. We must try to examine these insects and reason after."

"That is very well said," echoed Micromegas, and he briskly took out
a pair of scissors with which he cut his fingernails, and from the
parings of his thumbnail he improvised a kind of speaking-trumpet,
like a vast funnel, and put the end up to his ear. The circumference
of the funnel enveloped the vessel and the entire crew. The weakest
voice entered into the circular fibers of the nails in such a way
that, thanks to his industriousness, the philosopher above could hear
the drone of our insects below perfectly. In a small number of hours
he was able to distinguish words, and finally to understand French.
The dwarf managed to do the same, though with more difficulty. The
voyagers' surprise redoubled each second. They heard the mites speak
fairly intelligently. This performance of nature's seemed
inexplicable to them. You may well believe that the Sirian and the
dwarf burned with impatience to converse with the atoms. The dwarf
feared that his thunderous voice, and assuredly Micromegas, would
deafen the mites without being understood. They had to diminish its
force. They placed toothpicks in their mouths, whose tapered ends
fell around the ship. The Sirian put the dwarf on his knees and the
ship with its crew on a fingernail. He lowered his head and spoke
softly. Finally, relying on these precautions and many others, he
began his speech like so:

"Invisible insects, that the hand of the Creator has caused to spring
up in the abyss of the infinitely small, I thank him for allowing me
to uncover these seemingly impenetrable secrets. Perhaps those at my
court would not deign to give you audience, but I mistrust no one,
and I offer you my protection."

If anyone has ever been surprised, it was the people who heard these
words. They could not figure out where they were coming from. The
chaplain of the vessel recited the exorcism prayers, the sailors
swore, and the philosophers of the vessel constructed systems; but no
matter what systems they came up with, they could not figure out who
was talking. The dwarf from Saturn, who had a softer voice than
Micromegas, told them in a few words what species they were dealing
with. He told them about the voyage from Saturn, brought them up to
speed on what Mr. Micromegas was, and after lamenting how small they
were, asked them if they had always been in this miserable state so
near nothingness, what they were doing on a globe that appeared to
belong to whales, whether they were happy, if they reproduced, if
they had a soul, and a hundred other questions of this nature.

A reasoner among the troop, more daring than the others, and shocked
that someone might doubt his soul, observed the interlocutor with
sight-vanes pointed at a quarter circle from two different stations,
and at the third spoke thusly: "You believe then, Sir, that because
you are a thousand fathoms tall from head to toe, that you are a--"

"A thousand fathoms!" cried the dwarf. "Good heavens! How could he
know my height? A thousand fathoms! You cannot mistake him for a
flea. This atom just measured me! He is a surveyor, he knows my size;
and I, who can only see him through a microscope, I still do not know
his!"

"Yes, I measured you," said the physician, "and I will measure your
large companion as well." The proposition was accepted, his
excellency laid down flat; for were he to stay upright his head would
have been among the clouds. Our philosophers planted a great shaft on
him, in a place that doctor Swift would have named, but that I will
restrain myself from calling by its name, out of respect for the
ladies. Next, by a series of triangles linked together, they
concluded that what they saw was in effect a young man of 120,000
feet[1].


[1]The edition I believe to be original reads, "a beautiful
young ... of 120,000 feet."  B.


So Micromegas delivered these words: "I see more than ever that one
must not judge anything by its apparent size. Oh God! you who have
given intelligence to substance that appears contemptible. The
infinitely small costs you as little as the infinitely large; and if
it is possible that there are such small beings as these, there may
just as well be a spirit bigger than those of the superb animals that
I have seen in the heavens, whose feet alone would cover this
planet."

One of the philosophers responded that he could certainly imagine
that there are intelligent beings much smaller than man. He
recounted, not every fabulous thing Virgil says about bees, but what
Swammerdam discovered, and what Réaumur has anatomized. He explained
finally that there are animals that are to bees what bees are to man,
what the Sirian himself was for the vast animals he had spoken of,
and what these large animals are to other substances before which
they looked like atoms. Little by little the conversation became
interesting, and Micromegas spoke thusly:




CHAPTER VII.

Conversation with the men.


"Oh intelligent atoms, in which the Eternal Being desired to make
manifest his skill and his power, you must, no doubt, taste pure joys
on your planet; for having so little matter, and appearing to be
entirely spirit, you must live out your life thinking and loving, the
veritable life of the mind. Nowhere have I seen true bliss, but it is
here, without a doubt."

At this all the philosophers shook their heads, and one of them, more
frank than the others, avowed that if one excepts a small number of
inhabitants held in poor regard, all the rest are an assembly of mad,
vicious, and wretched people. "We have more substance than is
necessary," he said, "to do evil, if evil comes from substance; and
too much spirit, if evil comes from spirit. Did you know, for
example, that as I am speaking with you[1], there are 100,000 madmen
of our species wearing hats, killing 100,000 other animals wearing
turbans, or being massacred by them, and that we have used almost
surface of the Earth for this purpose since time immemorial?"


[1] We saw, at the end of chapter III, that the story occurs in
1737. Voltaire is referring to the war between the Turks and the
Russians, from 1736 to 1739.  B.


The Sirian shuddered, and asked the reason for these horrible
quarrels between such puny animals.

"It is a matter," said the philosopher, "of some piles of mud as big
as your heel[2]. It is not that any of these millions of men that
slit each other's throats care about this pile of mud. It is only a
matter of determining if it should belong to a certain man who we
call 'Sultan,' or to another who we call, for whatever reason,
'Czar.' Neither one has ever seen nor will ever see the little piece
of Earth, and almost none of these animals that mutually kill
themselves have ever seen the animal for which they kill."


[2] Crimea, which all the same was not reunited with Russia until
1783.  B.


"Oh! Cruel fate!" cried the Sirian with indignation, "who could
conceive of this excess of maniacal rage! It makes me want to take
three steps and crush this whole anthill of ridiculous assassins."

"Do not waste your time," someone responded, "they are working
towards ruin quickly enough. Know that after ten years only one
hundredth of these scoundrels will be here. Know that even if they
have not drawn swords, hunger, fatigue, or intemperance will overtake
them. Furthermore, it is not they that should be punished, it is
those sedentary barbarians who from the depths of their offices
order, while they are digesting their last meal, the massacre of a
million men, and who subsequently give solemn thanks to God."

The voyager was moved with pity for the small human race, where he
was discovering such surprising contrasts.

"Since you are amongst the small number of wise men," he told these
sirs, "and since apparently you do not kill anyone for money, tell
me, I beg of you, what occupies your time."

"We dissect flies," said the philosopher, "we measure lines, we
gather figures; we agree with each other on two or three points that
we do not understand."

It suddenly took the Sirian and the Saturnian's fancy to question
these thinking atoms, to learn what it was they agreed on.

"What do you measure," said the Saturnian, "from the Dog Star to the
great star of the Gemini?"

They responded all at once, "thirty-two and a half degrees."

"What do you measure from here to the moon?"

"60 radii of the Earth even."

"How much does your air weigh?"

He thought he had caught them[3], but they all told him that air
weighed around 900 times less than an identical volume of the purest
water, and 19,000 times less than a gold ducat. The little dwarf from
Saturn, surprised at their responses, was tempted to accuse of
witchcraft the same people he had refused a soul fifteen minutes
earlier.


[3] The edition I believe to be original reads "put them off" in
place of "caught them."


Finally Micromegas said to them, "Since you know what is exterior to
you so well, you must know what is interior even better. Tell me what
your soul is, and how you form ideas." The philosophers spoke all at
once as before, but they were of different views. The oldest cited
Aristotle, another pronounced the name of Descartes; this one here,
Malebranche; another Leibnitz; another Locke. An old peripatetic
spoke up with confidence: "The soul is an entelechy, and a reason
gives it the power to be what it is." This is what Aristotle
expressly declares, page 633 of the Louvre edition. He cited the
passage[4].

[4] Here is the passage such as it is transcribed in the edition
dated 1750: "Entele'xeia' tis esi kai' lo'gos toû dy'namin
e'xontos toude' ei'nai."

This passage of Aristotle, _On the Soul_, book II, chapter II, is
translated thusly by Casaubon: _Anima quaedam perfectio et actus
ac ratio est quod potentiam habet ut ejusmodi sit_.  B.

"I do not understand Greek very well," said the giant.

"Neither do I," said the philosophical mite.

"Why then," the Sirian retorted, "are you citing some man named
Aristotle in the Greek?"

"Because," replied the savant, "one should always cite what one does
not understand at all in the language one understands the least."

The Cartesian took the floor and said: "The soul is a pure spirit
that has received in the belly of its mother all metaphysical ideas,
and which, leaving that place, is obliged to go to school, and to
learn all over again what it already knew, and will not know again."

"It is not worth the trouble," responded the animal with the height
of eight leagues, "for your soul to be so knowledgeable in its
mother's stomach, only to be so ignorant when you have hair on your
chin. But what do you understand by the mind?"

"You are asking me?" said the reasoner. "I have no idea. We say that
it is not matter--"

"But do you at least know what matter is?"

"Certainly," replied the man. "For example this stone is grey, has
such and such a form, has three dimensions, is heavy and divisible."

"Well!" said the Sirian, "this thing that appears to you to be
divisible, heavy, and grey, will you tell me what it is? You see some
attributes, but behind those, are you familiar with that?

"No," said the other.

"--So you do not know what matter is."

So Micromegas, addressing another sage that he held on a thumb, asked
what his soul was, and what it did.

"Nothing at all," said the Malebranchist philosopher[5]. "God does
everything for me. I see everything in him, I do everything in him;
it is he who does everything that I get mixed up in."


[5] See the opuscule entitled "All in God" in _Miscellaneous_
(1796).


"It would be just as well not to exist," retorted the sage of Sirius.
"And you, my friend," he said to a Leibnitzian who was there, "what
is your soul?"

"It is," answered the Leibnitzian, "the hand of a clock that tells
the time while my body rings out. Or, if you like, it is my soul that
rings out while my body tells the time, or my soul is the mirror of
the universe, and my body is the border of the mirror. All that is
clear."

A small partisan of Locke was nearby, and when he was finally given
the floor: "I do not know," said he, "how I think, but I know that I
have only ever thought through my senses. That there are immaterial
and intelligent substances I do not doubt, but that it is impossible
for God to communicate thought to matter I doubt very much. I revere
the eternal power. It is not my place to limit it. I affirm nothing,
and content myself with believing that many more things are possible
than one would think."

The animal from Sirius smiled. He did not find this the least bit
sage, while the dwarf from Saturn would have kissed the sectarian of
Locke were it not for the extreme disproportion. But there was,
unfortunately, a little animalcule in a square hat who interrupted
all the other animalcule philosophers. He said that he knew the
secret: that everything would be found in the _Summa_ of Saint
Thomas. He looked the two celestial inhabitants up and down. He
argued that their people, their worlds, their suns, their stars, had
all been made uniquely for mankind. At this speech, our two voyagers
nearly fell over with that inextinguishable laughter which, according
to Homer[6], is shared with the gods. Their shoulders and their
stomachs heaved up and down, and in these convulsions the vessel that
the Sirian had on his nail fell into one of the Saturnian's trouser
pockets. These two good men searched for it a long time, found it
finally, and tidied it up neatly. The Sirian resumed his discussion
with the little mites. He spoke to them with great kindness, although
in the depths of his heart he was a little angry that the infinitely
small had an almost infinitely great pride. He promised to make them
a beautiful philosophical book[7], written very small for their
usage, and said that in this book they would see the point of
everything. Indeed, he gave them this book before leaving. It was
taken to the academy of science in Paris, but when the ancient[8]
secretary opened it, he saw nothing but blank pages. "Ah!" he said,
"I suspected as much."


[6] Illiad, I, 599.  B.

[7] The edition that I believe to be original, and the one dated
1750, reads, "philosophical book, that would teach them of
admirable things, and show them the goodness of things."

[8] Although this scene occurs in 1737, as one saw in pages 177 to
188, one could assign the epithet of "old" to Fontenelle, who was
80 at that point, and who died 20 years later. In 1740 he resigned
from his position as perpetual secretary.




                END OF THE HISTORY OF MICROMEGAS.









End of Project Gutenberg's Romans -- Volume 3: Micromegas, by Voltaire

*** END OF THIS PROJECT GUTENBERG EBOOK ROMANS -- VOLUME 3: MICROMEGAS ***

***** This file should be named 30123-8.txt or 30123-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/0/1/2/30123/

Produced by Peter Phalen.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
